; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @fused_gelu_residual_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 10, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 2, !dbg !9
  %11 = and i32 %10, 1020, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = icmp slt i32 %12, 16777216, !dbg !11
  %14 = sext i32 %12 to i64, !dbg !12
  %15 = getelementptr half, ptr addrspace(1) %0, i64 %14, !dbg !12
  %16 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %15, i1 %13) #3, !dbg !13
  %17 = extractvalue { i32, i32 } %16, 0, !dbg !13
  %18 = bitcast i32 %17 to <2 x half>, !dbg !13
  %19 = extractvalue { i32, i32 } %16, 1, !dbg !13
  %20 = bitcast i32 %19 to <2 x half>, !dbg !13
  %21 = getelementptr half, ptr addrspace(1) %1, i64 %14, !dbg !14
  %22 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %21, i1 %13) #3, !dbg !15
  %23 = extractvalue { i32, i32 } %22, 0, !dbg !15
  %24 = bitcast i32 %23 to <2 x half>, !dbg !15
  %25 = extractvalue { i32, i32 } %22, 1, !dbg !15
  %26 = bitcast i32 %25 to <2 x half>, !dbg !15
  %27 = getelementptr half, ptr addrspace(1) %2, i64 %14, !dbg !16
  %28 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %27, i1 %13) #3, !dbg !17
  %29 = extractvalue { i32, i32 } %28, 0, !dbg !17
  %30 = bitcast i32 %29 to <2 x half>, !dbg !17
  %31 = extractvalue { i32, i32 } %28, 1, !dbg !17
  %32 = bitcast i32 %31 to <2 x half>, !dbg !17
  %33 = getelementptr half, ptr addrspace(1) %3, i64 %14, !dbg !18
  %34 = fpext <2 x half> %18 to <2 x float>, !dbg !19
  %35 = fpext <2 x half> %24 to <2 x float>, !dbg !20
  %36 = fpext <2 x half> %30 to <2 x float>, !dbg !21
  %37 = fmul <2 x float> %34, splat (float 7.500000e-01), !dbg !22
  %38 = fadd <2 x float> %37, %35, !dbg !23
  %39 = extractelement <2 x float> %38, i64 0, !dbg !24
  %40 = fmul float %39, %39, !dbg !25
  %41 = extractelement <2 x float> %38, i64 1, !dbg !24
  %42 = fmul float %41, %41, !dbg !25
  %43 = fmul float %39, %40, !dbg !26
  %44 = fmul float %41, %42, !dbg !26
  %45 = fmul float %43, 0x3FA6E4E260000000, !dbg !27
  %46 = fmul float %44, 0x3FA6E4E260000000, !dbg !27
  %47 = fadd float %39, %45, !dbg !24
  %48 = fadd float %41, %46, !dbg !24
  %49 = fmul float %47, 0x3FE9884540000000, !dbg !28
  %50 = fmul float %48, 0x3FE9884540000000, !dbg !28
  %51 = fmul float %49, -2.000000e+00, !dbg !29
  %52 = fmul float %50, -2.000000e+00, !dbg !29
  %53 = fmul float %51, 0x3FF7154760000000, !dbg !30
  %54 = tail call float @llvm.nvvm.ex2.approx.f(float %53), !dbg !30
  %55 = fmul float %52, 0x3FF7154760000000, !dbg !30
  %56 = tail call float @llvm.nvvm.ex2.approx.f(float %55), !dbg !30
  %57 = fadd float %54, 1.000000e+00, !dbg !31
  %58 = fadd float %56, 1.000000e+00, !dbg !31
  %59 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %57), !dbg !32
  %60 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %58), !dbg !32
  %61 = insertelement <2 x float> poison, float %59, i64 0, !dbg !33
  %62 = insertelement <2 x float> %61, float %60, i64 1, !dbg !33
  %63 = fadd <2 x float> %62, splat (float -1.000000e+00), !dbg !33
  %64 = fmul <2 x float> %38, splat (float 5.000000e-01), !dbg !34
  %65 = fadd <2 x float> %63, splat (float 1.000000e+00), !dbg !35
  %66 = fmul <2 x float> %64, %65, !dbg !36
  %67 = fadd <2 x float> %66, %36, !dbg !37
  %68 = fptrunc <2 x float> %67 to <2 x half>, !dbg !38
  %69 = fpext <2 x half> %20 to <2 x float>, !dbg !19
  %70 = fpext <2 x half> %26 to <2 x float>, !dbg !20
  %71 = fpext <2 x half> %32 to <2 x float>, !dbg !21
  %72 = fmul <2 x float> %69, splat (float 7.500000e-01), !dbg !22
  %73 = fadd <2 x float> %72, %70, !dbg !23
  %74 = extractelement <2 x float> %73, i64 0, !dbg !24
  %75 = fmul float %74, %74, !dbg !25
  %76 = extractelement <2 x float> %73, i64 1, !dbg !24
  %77 = fmul float %76, %76, !dbg !25
  %78 = fmul float %74, %75, !dbg !26
  %79 = fmul float %76, %77, !dbg !26
  %80 = fmul float %78, 0x3FA6E4E260000000, !dbg !27
  %81 = fmul float %79, 0x3FA6E4E260000000, !dbg !27
  %82 = fadd float %74, %80, !dbg !24
  %83 = fadd float %76, %81, !dbg !24
  %84 = fmul float %82, 0x3FE9884540000000, !dbg !28
  %85 = fmul float %83, 0x3FE9884540000000, !dbg !28
  %86 = fmul float %84, -2.000000e+00, !dbg !29
  %87 = fmul float %85, -2.000000e+00, !dbg !29
  %88 = fmul float %86, 0x3FF7154760000000, !dbg !30
  %89 = tail call float @llvm.nvvm.ex2.approx.f(float %88), !dbg !30
  %90 = fmul float %87, 0x3FF7154760000000, !dbg !30
  %91 = tail call float @llvm.nvvm.ex2.approx.f(float %90), !dbg !30
  %92 = fadd float %89, 1.000000e+00, !dbg !31
  %93 = fadd float %91, 1.000000e+00, !dbg !31
  %94 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %92), !dbg !32
  %95 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %93), !dbg !32
  %96 = insertelement <2 x float> poison, float %94, i64 0, !dbg !33
  %97 = insertelement <2 x float> %96, float %95, i64 1, !dbg !33
  %98 = fadd <2 x float> %97, splat (float -1.000000e+00), !dbg !33
  %99 = fmul <2 x float> %73, splat (float 5.000000e-01), !dbg !34
  %100 = fadd <2 x float> %98, splat (float 1.000000e+00), !dbg !35
  %101 = fmul <2 x float> %99, %100, !dbg !36
  %102 = fadd <2 x float> %101, %71, !dbg !37
  %103 = fptrunc <2 x float> %102 to <2 x half>, !dbg !38
  %104 = bitcast <2 x half> %68 to i32, !dbg !38
  %105 = bitcast <2 x half> %103 to i32, !dbg !38
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %104, i32 %105, ptr addrspace(1) %33, i1 %13) #3, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "run_compile_cache_overhead.py", directory: "/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "fused_gelu_residual_kernel", linkageName: "fused_gelu_residual_kernel", scope: !1, file: !1, line: 28, type: !5, scopeLine: 28, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 29, column: 24, scope: !4)
!8 = !DILocation(line: 30, column: 20, scope: !4)
!9 = !DILocation(line: 30, column: 46, scope: !4)
!10 = !DILocation(line: 30, column: 33, scope: !4)
!11 = !DILocation(line: 31, column: 21, scope: !4)
!12 = !DILocation(line: 32, column: 24, scope: !4)
!13 = !DILocation(line: 32, column: 16, scope: !4)
!14 = !DILocation(line: 33, column: 30, scope: !4)
!15 = !DILocation(line: 33, column: 19, scope: !4)
!16 = !DILocation(line: 34, column: 38, scope: !4)
!17 = !DILocation(line: 34, column: 23, scope: !4)
!18 = !DILocation(line: 40, column: 21, scope: !4)
!19 = !DILocation(line: 32, column: 58, scope: !4)
!20 = !DILocation(line: 33, column: 64, scope: !4)
!21 = !DILocation(line: 34, column: 72, scope: !4)
!22 = !DILocation(line: 35, column: 12, scope: !4)
!23 = !DILocation(line: 35, column: 20, scope: !4)
!24 = !DILocation(line: 37, column: 41, scope: !4)
!25 = !DILocation(line: 36, column: 13, scope: !4)
!26 = !DILocation(line: 36, column: 17, scope: !4)
!27 = !DILocation(line: 37, column: 52, scope: !4)
!28 = !DILocation(line: 37, column: 37, scope: !4)
!29 = !DILocation(line: 38, column: 42, scope: !4)
!30 = !DILocation(line: 38, column: 35, scope: !4)
!31 = !DILocation(line: 38, column: 28, scope: !4)
!32 = !DILocation(line: 38, column: 22, scope: !4)
!33 = !DILocation(line: 38, column: 55, scope: !4)
!34 = !DILocation(line: 39, column: 17, scope: !4)
!35 = !DILocation(line: 39, column: 28, scope: !4)
!36 = !DILocation(line: 39, column: 22, scope: !4)
!37 = !DILocation(line: 40, column: 37, scope: !4)
!38 = !DILocation(line: 40, column: 30, scope: !4)
!39 = !DILocation(line: 40, column: 4, scope: !4)
