#loc = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":28:0)
#loc35 = loc("x_ptr"(#loc))
#loc36 = loc("bias_ptr"(#loc))
#loc37 = loc("residual_ptr"(#loc))
#loc38 = loc("y_ptr"(#loc))
module {
  tt.func public @fused_gelu_residual_kernel(%x_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("x_ptr"(#loc)), %bias_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("bias_ptr"(#loc)), %residual_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("residual_ptr"(#loc)), %y_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("y_ptr"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8192xf16> loc(#loc1)
    %gelu = arith.constant dense<5.000000e-01> : tensor<8192xf32> loc(#loc39)
    %tanh_arg = arith.constant dense<2.000000e+00> : tensor<8192xf32> loc(#loc40)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<8192xf32> loc(#loc1)
    %tanh_arg_1 = arith.constant dense<-2.000000e+00> : tensor<8192xf32> loc(#loc41)
    %gelu_arg = arith.constant dense<0.797884583> : tensor<8192xf32> loc(#loc42)
    %gelu_arg_2 = arith.constant dense<4.471500e-02> : tensor<8192xf32> loc(#loc43)
    %z = arith.constant dense<7.500000e-01> : tensor<8192xf32> loc(#loc44)
    %mask = arith.constant dense<16777216> : tensor<8192xi32> loc(#loc45)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc46)
    %offsets = arith.muli %pid, %c8192_i32 : i32 loc(#loc47)
    %offsets_3 = tt.make_range {end = 8192 : i32, start = 0 : i32} : tensor<8192xi32> loc(#loc48)
    %offsets_4 = tt.splat %offsets : i32 -> tensor<8192xi32> loc(#loc49)
    %offsets_5 = arith.addi %offsets_4, %offsets_3 : tensor<8192xi32> loc(#loc49)
    %mask_6 = arith.cmpi slt, %offsets_5, %mask : tensor<8192xi32> loc(#loc45)
    %x = tt.splat %x_ptr : !tt.ptr<f16> -> tensor<8192x!tt.ptr<f16>> loc(#loc50)
    %x_7 = tt.addptr %x, %offsets_5 : tensor<8192x!tt.ptr<f16>>, tensor<8192xi32> loc(#loc50)
    %x_8 = tt.load %x_7, %mask_6, %cst : tensor<8192x!tt.ptr<f16>> loc(#loc51)
    %x_9 = arith.extf %x_8 : tensor<8192xf16> to tensor<8192xf32> loc(#loc52)
    %bias = tt.splat %bias_ptr : !tt.ptr<f16> -> tensor<8192x!tt.ptr<f16>> loc(#loc53)
    %bias_10 = tt.addptr %bias, %offsets_5 : tensor<8192x!tt.ptr<f16>>, tensor<8192xi32> loc(#loc53)
    %bias_11 = tt.load %bias_10, %mask_6, %cst : tensor<8192x!tt.ptr<f16>> loc(#loc54)
    %bias_12 = arith.extf %bias_11 : tensor<8192xf16> to tensor<8192xf32> loc(#loc55)
    %residual = tt.splat %residual_ptr : !tt.ptr<f16> -> tensor<8192x!tt.ptr<f16>> loc(#loc56)
    %residual_13 = tt.addptr %residual, %offsets_5 : tensor<8192x!tt.ptr<f16>>, tensor<8192xi32> loc(#loc56)
    %residual_14 = tt.load %residual_13, %mask_6, %cst : tensor<8192x!tt.ptr<f16>> loc(#loc57)
    %residual_15 = arith.extf %residual_14 : tensor<8192xf16> to tensor<8192xf32> loc(#loc58)
    %z_16 = arith.mulf %x_9, %z : tensor<8192xf32> loc(#loc44)
    %z_17 = arith.addf %z_16, %bias_12 : tensor<8192xf32> loc(#loc59)
    %z3 = arith.mulf %z_17, %z_17 : tensor<8192xf32> loc(#loc60)
    %z3_18 = arith.mulf %z3, %z_17 : tensor<8192xf32> loc(#loc61)
    %gelu_arg_19 = arith.mulf %z3_18, %gelu_arg_2 : tensor<8192xf32> loc(#loc43)
    %gelu_arg_20 = arith.addf %z_17, %gelu_arg_19 : tensor<8192xf32> loc(#loc62)
    %gelu_arg_21 = arith.mulf %gelu_arg_20, %gelu_arg : tensor<8192xf32> loc(#loc42)
    %tanh_arg_22 = arith.mulf %gelu_arg_21, %tanh_arg_1 : tensor<8192xf32> loc(#loc41)
    %tanh_arg_23 = math.exp %tanh_arg_22 : tensor<8192xf32> loc(#loc63)
    %tanh_arg_24 = arith.addf %tanh_arg_23, %cst_0 : tensor<8192xf32> loc(#loc64)
    %tanh_arg_25 = arith.divf %tanh_arg, %tanh_arg_24 : tensor<8192xf32> loc(#loc40)
    %tanh_arg_26 = arith.subf %tanh_arg_25, %cst_0 : tensor<8192xf32> loc(#loc65)
    %gelu_27 = arith.mulf %z_17, %gelu : tensor<8192xf32> loc(#loc39)
    %gelu_28 = arith.addf %tanh_arg_26, %cst_0 : tensor<8192xf32> loc(#loc66)
    %gelu_29 = arith.mulf %gelu_27, %gelu_28 : tensor<8192xf32> loc(#loc67)
    %0 = tt.splat %y_ptr : !tt.ptr<f16> -> tensor<8192x!tt.ptr<f16>> loc(#loc31)
    %1 = tt.addptr %0, %offsets_5 : tensor<8192x!tt.ptr<f16>>, tensor<8192xi32> loc(#loc31)
    %2 = arith.addf %gelu_29, %residual_15 : tensor<8192xf32> loc(#loc32)
    %3 = arith.truncf %2 : tensor<8192xf32> to tensor<8192xf16> loc(#loc33)
    tt.store %1, %3, %mask_6 : tensor<8192x!tt.ptr<f16>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":39:17)
#loc3 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":38:22)
#loc4 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":38:42)
#loc5 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":37:37)
#loc6 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":37:52)
#loc7 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":35:12)
#loc8 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":31:21)
#loc9 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":29:24)
#loc10 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":30:20)
#loc11 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":30:46)
#loc12 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":30:33)
#loc13 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":32:24)
#loc14 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":32:16)
#loc15 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":32:58)
#loc16 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":33:30)
#loc17 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":33:19)
#loc18 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":33:64)
#loc19 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":34:38)
#loc20 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":34:23)
#loc21 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":34:72)
#loc22 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":35:20)
#loc23 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":36:13)
#loc24 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":36:17)
#loc25 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":37:41)
#loc26 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":38:35)
#loc27 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":38:28)
#loc28 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":38:55)
#loc29 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":39:28)
#loc30 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":39:22)
#loc31 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":40:21)
#loc32 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":40:37)
#loc33 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":40:30)
#loc34 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":40:4)
#loc39 = loc("gelu"(#loc2))
#loc40 = loc("tanh_arg"(#loc3))
#loc41 = loc("tanh_arg"(#loc4))
#loc42 = loc("gelu_arg"(#loc5))
#loc43 = loc("gelu_arg"(#loc6))
#loc44 = loc("z"(#loc7))
#loc45 = loc("mask"(#loc8))
#loc46 = loc("pid"(#loc9))
#loc47 = loc("offsets"(#loc10))
#loc48 = loc("offsets"(#loc11))
#loc49 = loc("offsets"(#loc12))
#loc50 = loc("x"(#loc13))
#loc51 = loc("x"(#loc14))
#loc52 = loc("x"(#loc15))
#loc53 = loc("bias"(#loc16))
#loc54 = loc("bias"(#loc17))
#loc55 = loc("bias"(#loc18))
#loc56 = loc("residual"(#loc19))
#loc57 = loc("residual"(#loc20))
#loc58 = loc("residual"(#loc21))
#loc59 = loc("z"(#loc22))
#loc60 = loc("z3"(#loc23))
#loc61 = loc("z3"(#loc24))
#loc62 = loc("gelu_arg"(#loc25))
#loc63 = loc("tanh_arg"(#loc26))
#loc64 = loc("tanh_arg"(#loc27))
#loc65 = loc("tanh_arg"(#loc28))
#loc66 = loc("gelu"(#loc29))
#loc67 = loc("gelu"(#loc30))
