; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @fused_gelu_residual_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 13, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 3, !dbg !9
  %11 = and i32 %10, 2040, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = or disjoint i32 %12, 2048, !dbg !10
  %14 = or disjoint i32 %12, 4096, !dbg !10
  %15 = or disjoint i32 %10, %8, !dbg !10
  %16 = or i32 %15, 6144, !dbg !10
  %17 = icmp slt i32 %12, 16777216, !dbg !11
  %18 = sext i32 %12 to i64, !dbg !12
  %19 = getelementptr half, ptr addrspace(1) %0, i64 %18, !dbg !12
  %20 = sext i32 %13 to i64, !dbg !12
  %21 = getelementptr half, ptr addrspace(1) %0, i64 %20, !dbg !12
  %22 = sext i32 %14 to i64, !dbg !12
  %23 = getelementptr half, ptr addrspace(1) %0, i64 %22, !dbg !12
  %24 = sext i32 %16 to i64, !dbg !12
  %25 = getelementptr half, ptr addrspace(1) %0, i64 %24, !dbg !12
  %26 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %19, i1 %17) #3, !dbg !13
  %27 = extractvalue { i32, i32, i32, i32 } %26, 0, !dbg !13
  %28 = bitcast i32 %27 to <2 x half>, !dbg !13
  %29 = extractvalue { i32, i32, i32, i32 } %26, 1, !dbg !13
  %30 = bitcast i32 %29 to <2 x half>, !dbg !13
  %31 = extractvalue { i32, i32, i32, i32 } %26, 2, !dbg !13
  %32 = bitcast i32 %31 to <2 x half>, !dbg !13
  %33 = extractvalue { i32, i32, i32, i32 } %26, 3, !dbg !13
  %34 = bitcast i32 %33 to <2 x half>, !dbg !13
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %21, i1 %17) #3, !dbg !13
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !13
  %37 = bitcast i32 %36 to <2 x half>, !dbg !13
  %38 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !13
  %39 = bitcast i32 %38 to <2 x half>, !dbg !13
  %40 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !13
  %41 = bitcast i32 %40 to <2 x half>, !dbg !13
  %42 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !13
  %43 = bitcast i32 %42 to <2 x half>, !dbg !13
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %23, i1 %17) #3, !dbg !13
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !13
  %46 = bitcast i32 %45 to <2 x half>, !dbg !13
  %47 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !13
  %48 = bitcast i32 %47 to <2 x half>, !dbg !13
  %49 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !13
  %50 = bitcast i32 %49 to <2 x half>, !dbg !13
  %51 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !13
  %52 = bitcast i32 %51 to <2 x half>, !dbg !13
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %25, i1 %17) #3, !dbg !13
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !13
  %55 = bitcast i32 %54 to <2 x half>, !dbg !13
  %56 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !13
  %57 = bitcast i32 %56 to <2 x half>, !dbg !13
  %58 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !13
  %59 = bitcast i32 %58 to <2 x half>, !dbg !13
  %60 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !13
  %61 = bitcast i32 %60 to <2 x half>, !dbg !13
  %62 = getelementptr half, ptr addrspace(1) %1, i64 %18, !dbg !14
  %63 = getelementptr half, ptr addrspace(1) %1, i64 %20, !dbg !14
  %64 = getelementptr half, ptr addrspace(1) %1, i64 %22, !dbg !14
  %65 = getelementptr half, ptr addrspace(1) %1, i64 %24, !dbg !14
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %62, i1 %17) #3, !dbg !15
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !15
  %68 = bitcast i32 %67 to <2 x half>, !dbg !15
  %69 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !15
  %70 = bitcast i32 %69 to <2 x half>, !dbg !15
  %71 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !15
  %72 = bitcast i32 %71 to <2 x half>, !dbg !15
  %73 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !15
  %74 = bitcast i32 %73 to <2 x half>, !dbg !15
  %75 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %63, i1 %17) #3, !dbg !15
  %76 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !15
  %77 = bitcast i32 %76 to <2 x half>, !dbg !15
  %78 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !15
  %79 = bitcast i32 %78 to <2 x half>, !dbg !15
  %80 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !15
  %81 = bitcast i32 %80 to <2 x half>, !dbg !15
  %82 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !15
  %83 = bitcast i32 %82 to <2 x half>, !dbg !15
  %84 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %64, i1 %17) #3, !dbg !15
  %85 = extractvalue { i32, i32, i32, i32 } %84, 0, !dbg !15
  %86 = bitcast i32 %85 to <2 x half>, !dbg !15
  %87 = extractvalue { i32, i32, i32, i32 } %84, 1, !dbg !15
  %88 = bitcast i32 %87 to <2 x half>, !dbg !15
  %89 = extractvalue { i32, i32, i32, i32 } %84, 2, !dbg !15
  %90 = bitcast i32 %89 to <2 x half>, !dbg !15
  %91 = extractvalue { i32, i32, i32, i32 } %84, 3, !dbg !15
  %92 = bitcast i32 %91 to <2 x half>, !dbg !15
  %93 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %65, i1 %17) #3, !dbg !15
  %94 = extractvalue { i32, i32, i32, i32 } %93, 0, !dbg !15
  %95 = bitcast i32 %94 to <2 x half>, !dbg !15
  %96 = extractvalue { i32, i32, i32, i32 } %93, 1, !dbg !15
  %97 = bitcast i32 %96 to <2 x half>, !dbg !15
  %98 = extractvalue { i32, i32, i32, i32 } %93, 2, !dbg !15
  %99 = bitcast i32 %98 to <2 x half>, !dbg !15
  %100 = extractvalue { i32, i32, i32, i32 } %93, 3, !dbg !15
  %101 = bitcast i32 %100 to <2 x half>, !dbg !15
  %102 = getelementptr half, ptr addrspace(1) %2, i64 %18, !dbg !16
  %103 = getelementptr half, ptr addrspace(1) %2, i64 %20, !dbg !16
  %104 = getelementptr half, ptr addrspace(1) %2, i64 %22, !dbg !16
  %105 = getelementptr half, ptr addrspace(1) %2, i64 %24, !dbg !16
  %106 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %102, i1 %17) #3, !dbg !17
  %107 = extractvalue { i32, i32, i32, i32 } %106, 0, !dbg !17
  %108 = bitcast i32 %107 to <2 x half>, !dbg !17
  %109 = extractvalue { i32, i32, i32, i32 } %106, 1, !dbg !17
  %110 = bitcast i32 %109 to <2 x half>, !dbg !17
  %111 = extractvalue { i32, i32, i32, i32 } %106, 2, !dbg !17
  %112 = bitcast i32 %111 to <2 x half>, !dbg !17
  %113 = extractvalue { i32, i32, i32, i32 } %106, 3, !dbg !17
  %114 = bitcast i32 %113 to <2 x half>, !dbg !17
  %115 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %103, i1 %17) #3, !dbg !17
  %116 = extractvalue { i32, i32, i32, i32 } %115, 0, !dbg !17
  %117 = bitcast i32 %116 to <2 x half>, !dbg !17
  %118 = extractvalue { i32, i32, i32, i32 } %115, 1, !dbg !17
  %119 = bitcast i32 %118 to <2 x half>, !dbg !17
  %120 = extractvalue { i32, i32, i32, i32 } %115, 2, !dbg !17
  %121 = bitcast i32 %120 to <2 x half>, !dbg !17
  %122 = extractvalue { i32, i32, i32, i32 } %115, 3, !dbg !17
  %123 = bitcast i32 %122 to <2 x half>, !dbg !17
  %124 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %104, i1 %17) #3, !dbg !17
  %125 = extractvalue { i32, i32, i32, i32 } %124, 0, !dbg !17
  %126 = bitcast i32 %125 to <2 x half>, !dbg !17
  %127 = extractvalue { i32, i32, i32, i32 } %124, 1, !dbg !17
  %128 = bitcast i32 %127 to <2 x half>, !dbg !17
  %129 = extractvalue { i32, i32, i32, i32 } %124, 2, !dbg !17
  %130 = bitcast i32 %129 to <2 x half>, !dbg !17
  %131 = extractvalue { i32, i32, i32, i32 } %124, 3, !dbg !17
  %132 = bitcast i32 %131 to <2 x half>, !dbg !17
  %133 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %105, i1 %17) #3, !dbg !17
  %134 = extractvalue { i32, i32, i32, i32 } %133, 0, !dbg !17
  %135 = bitcast i32 %134 to <2 x half>, !dbg !17
  %136 = extractvalue { i32, i32, i32, i32 } %133, 1, !dbg !17
  %137 = bitcast i32 %136 to <2 x half>, !dbg !17
  %138 = extractvalue { i32, i32, i32, i32 } %133, 2, !dbg !17
  %139 = bitcast i32 %138 to <2 x half>, !dbg !17
  %140 = extractvalue { i32, i32, i32, i32 } %133, 3, !dbg !17
  %141 = bitcast i32 %140 to <2 x half>, !dbg !17
  %142 = getelementptr half, ptr addrspace(1) %3, i64 %18, !dbg !18
  %143 = getelementptr half, ptr addrspace(1) %3, i64 %20, !dbg !18
  %144 = getelementptr half, ptr addrspace(1) %3, i64 %22, !dbg !18
  %145 = getelementptr half, ptr addrspace(1) %3, i64 %24, !dbg !18
  %146 = fpext <2 x half> %28 to <2 x float>, !dbg !19
  %147 = fpext <2 x half> %68 to <2 x float>, !dbg !20
  %148 = fpext <2 x half> %108 to <2 x float>, !dbg !21
  %149 = fmul <2 x float> %146, splat (float 7.500000e-01), !dbg !22
  %150 = fadd <2 x float> %149, %147, !dbg !23
  %151 = extractelement <2 x float> %150, i64 0, !dbg !24
  %152 = fmul float %151, %151, !dbg !25
  %153 = extractelement <2 x float> %150, i64 1, !dbg !24
  %154 = fmul float %153, %153, !dbg !25
  %155 = fmul float %151, %152, !dbg !26
  %156 = fmul float %153, %154, !dbg !26
  %157 = fmul float %155, 0x3FA6E4E260000000, !dbg !27
  %158 = fmul float %156, 0x3FA6E4E260000000, !dbg !27
  %159 = fadd float %151, %157, !dbg !24
  %160 = fadd float %153, %158, !dbg !24
  %161 = fmul float %159, 0x3FE9884540000000, !dbg !28
  %162 = fmul float %160, 0x3FE9884540000000, !dbg !28
  %163 = fmul float %161, -2.000000e+00, !dbg !29
  %164 = fmul float %162, -2.000000e+00, !dbg !29
  %165 = fmul float %163, 0x3FF7154760000000, !dbg !30
  %166 = tail call float @llvm.nvvm.ex2.approx.f(float %165), !dbg !30
  %167 = fmul float %164, 0x3FF7154760000000, !dbg !30
  %168 = tail call float @llvm.nvvm.ex2.approx.f(float %167), !dbg !30
  %169 = fadd float %166, 1.000000e+00, !dbg !31
  %170 = fadd float %168, 1.000000e+00, !dbg !31
  %171 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %169), !dbg !32
  %172 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %170), !dbg !32
  %173 = insertelement <2 x float> poison, float %171, i64 0, !dbg !33
  %174 = insertelement <2 x float> %173, float %172, i64 1, !dbg !33
  %175 = fadd <2 x float> %174, splat (float -1.000000e+00), !dbg !33
  %176 = fmul <2 x float> %150, splat (float 5.000000e-01), !dbg !34
  %177 = fadd <2 x float> %175, splat (float 1.000000e+00), !dbg !35
  %178 = fmul <2 x float> %176, %177, !dbg !36
  %179 = fadd <2 x float> %178, %148, !dbg !37
  %180 = fptrunc <2 x float> %179 to <2 x half>, !dbg !38
  %181 = fpext <2 x half> %30 to <2 x float>, !dbg !19
  %182 = fpext <2 x half> %70 to <2 x float>, !dbg !20
  %183 = fpext <2 x half> %110 to <2 x float>, !dbg !21
  %184 = fmul <2 x float> %181, splat (float 7.500000e-01), !dbg !22
  %185 = fadd <2 x float> %184, %182, !dbg !23
  %186 = extractelement <2 x float> %185, i64 0, !dbg !24
  %187 = fmul float %186, %186, !dbg !25
  %188 = extractelement <2 x float> %185, i64 1, !dbg !24
  %189 = fmul float %188, %188, !dbg !25
  %190 = fmul float %186, %187, !dbg !26
  %191 = fmul float %188, %189, !dbg !26
  %192 = fmul float %190, 0x3FA6E4E260000000, !dbg !27
  %193 = fmul float %191, 0x3FA6E4E260000000, !dbg !27
  %194 = fadd float %186, %192, !dbg !24
  %195 = fadd float %188, %193, !dbg !24
  %196 = fmul float %194, 0x3FE9884540000000, !dbg !28
  %197 = fmul float %195, 0x3FE9884540000000, !dbg !28
  %198 = fmul float %196, -2.000000e+00, !dbg !29
  %199 = fmul float %197, -2.000000e+00, !dbg !29
  %200 = fmul float %198, 0x3FF7154760000000, !dbg !30
  %201 = tail call float @llvm.nvvm.ex2.approx.f(float %200), !dbg !30
  %202 = fmul float %199, 0x3FF7154760000000, !dbg !30
  %203 = tail call float @llvm.nvvm.ex2.approx.f(float %202), !dbg !30
  %204 = fadd float %201, 1.000000e+00, !dbg !31
  %205 = fadd float %203, 1.000000e+00, !dbg !31
  %206 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %204), !dbg !32
  %207 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %205), !dbg !32
  %208 = insertelement <2 x float> poison, float %206, i64 0, !dbg !33
  %209 = insertelement <2 x float> %208, float %207, i64 1, !dbg !33
  %210 = fadd <2 x float> %209, splat (float -1.000000e+00), !dbg !33
  %211 = fmul <2 x float> %185, splat (float 5.000000e-01), !dbg !34
  %212 = fadd <2 x float> %210, splat (float 1.000000e+00), !dbg !35
  %213 = fmul <2 x float> %211, %212, !dbg !36
  %214 = fadd <2 x float> %213, %183, !dbg !37
  %215 = fptrunc <2 x float> %214 to <2 x half>, !dbg !38
  %216 = fpext <2 x half> %32 to <2 x float>, !dbg !19
  %217 = fpext <2 x half> %72 to <2 x float>, !dbg !20
  %218 = fpext <2 x half> %112 to <2 x float>, !dbg !21
  %219 = fmul <2 x float> %216, splat (float 7.500000e-01), !dbg !22
  %220 = fadd <2 x float> %219, %217, !dbg !23
  %221 = extractelement <2 x float> %220, i64 0, !dbg !24
  %222 = fmul float %221, %221, !dbg !25
  %223 = extractelement <2 x float> %220, i64 1, !dbg !24
  %224 = fmul float %223, %223, !dbg !25
  %225 = fmul float %221, %222, !dbg !26
  %226 = fmul float %223, %224, !dbg !26
  %227 = fmul float %225, 0x3FA6E4E260000000, !dbg !27
  %228 = fmul float %226, 0x3FA6E4E260000000, !dbg !27
  %229 = fadd float %221, %227, !dbg !24
  %230 = fadd float %223, %228, !dbg !24
  %231 = fmul float %229, 0x3FE9884540000000, !dbg !28
  %232 = fmul float %230, 0x3FE9884540000000, !dbg !28
  %233 = fmul float %231, -2.000000e+00, !dbg !29
  %234 = fmul float %232, -2.000000e+00, !dbg !29
  %235 = fmul float %233, 0x3FF7154760000000, !dbg !30
  %236 = tail call float @llvm.nvvm.ex2.approx.f(float %235), !dbg !30
  %237 = fmul float %234, 0x3FF7154760000000, !dbg !30
  %238 = tail call float @llvm.nvvm.ex2.approx.f(float %237), !dbg !30
  %239 = fadd float %236, 1.000000e+00, !dbg !31
  %240 = fadd float %238, 1.000000e+00, !dbg !31
  %241 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %239), !dbg !32
  %242 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %240), !dbg !32
  %243 = insertelement <2 x float> poison, float %241, i64 0, !dbg !33
  %244 = insertelement <2 x float> %243, float %242, i64 1, !dbg !33
  %245 = fadd <2 x float> %244, splat (float -1.000000e+00), !dbg !33
  %246 = fmul <2 x float> %220, splat (float 5.000000e-01), !dbg !34
  %247 = fadd <2 x float> %245, splat (float 1.000000e+00), !dbg !35
  %248 = fmul <2 x float> %246, %247, !dbg !36
  %249 = fadd <2 x float> %248, %218, !dbg !37
  %250 = fptrunc <2 x float> %249 to <2 x half>, !dbg !38
  %251 = fpext <2 x half> %34 to <2 x float>, !dbg !19
  %252 = fpext <2 x half> %74 to <2 x float>, !dbg !20
  %253 = fpext <2 x half> %114 to <2 x float>, !dbg !21
  %254 = fmul <2 x float> %251, splat (float 7.500000e-01), !dbg !22
  %255 = fadd <2 x float> %254, %252, !dbg !23
  %256 = extractelement <2 x float> %255, i64 0, !dbg !24
  %257 = fmul float %256, %256, !dbg !25
  %258 = extractelement <2 x float> %255, i64 1, !dbg !24
  %259 = fmul float %258, %258, !dbg !25
  %260 = fmul float %256, %257, !dbg !26
  %261 = fmul float %258, %259, !dbg !26
  %262 = fmul float %260, 0x3FA6E4E260000000, !dbg !27
  %263 = fmul float %261, 0x3FA6E4E260000000, !dbg !27
  %264 = fadd float %256, %262, !dbg !24
  %265 = fadd float %258, %263, !dbg !24
  %266 = fmul float %264, 0x3FE9884540000000, !dbg !28
  %267 = fmul float %265, 0x3FE9884540000000, !dbg !28
  %268 = fmul float %266, -2.000000e+00, !dbg !29
  %269 = fmul float %267, -2.000000e+00, !dbg !29
  %270 = fmul float %268, 0x3FF7154760000000, !dbg !30
  %271 = tail call float @llvm.nvvm.ex2.approx.f(float %270), !dbg !30
  %272 = fmul float %269, 0x3FF7154760000000, !dbg !30
  %273 = tail call float @llvm.nvvm.ex2.approx.f(float %272), !dbg !30
  %274 = fadd float %271, 1.000000e+00, !dbg !31
  %275 = fadd float %273, 1.000000e+00, !dbg !31
  %276 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %274), !dbg !32
  %277 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %275), !dbg !32
  %278 = insertelement <2 x float> poison, float %276, i64 0, !dbg !33
  %279 = insertelement <2 x float> %278, float %277, i64 1, !dbg !33
  %280 = fadd <2 x float> %279, splat (float -1.000000e+00), !dbg !33
  %281 = fmul <2 x float> %255, splat (float 5.000000e-01), !dbg !34
  %282 = fadd <2 x float> %280, splat (float 1.000000e+00), !dbg !35
  %283 = fmul <2 x float> %281, %282, !dbg !36
  %284 = fadd <2 x float> %283, %253, !dbg !37
  %285 = fptrunc <2 x float> %284 to <2 x half>, !dbg !38
  %286 = fpext <2 x half> %37 to <2 x float>, !dbg !19
  %287 = fpext <2 x half> %77 to <2 x float>, !dbg !20
  %288 = fpext <2 x half> %117 to <2 x float>, !dbg !21
  %289 = fmul <2 x float> %286, splat (float 7.500000e-01), !dbg !22
  %290 = fadd <2 x float> %289, %287, !dbg !23
  %291 = extractelement <2 x float> %290, i64 0, !dbg !24
  %292 = fmul float %291, %291, !dbg !25
  %293 = extractelement <2 x float> %290, i64 1, !dbg !24
  %294 = fmul float %293, %293, !dbg !25
  %295 = fmul float %291, %292, !dbg !26
  %296 = fmul float %293, %294, !dbg !26
  %297 = fmul float %295, 0x3FA6E4E260000000, !dbg !27
  %298 = fmul float %296, 0x3FA6E4E260000000, !dbg !27
  %299 = fadd float %291, %297, !dbg !24
  %300 = fadd float %293, %298, !dbg !24
  %301 = fmul float %299, 0x3FE9884540000000, !dbg !28
  %302 = fmul float %300, 0x3FE9884540000000, !dbg !28
  %303 = fmul float %301, -2.000000e+00, !dbg !29
  %304 = fmul float %302, -2.000000e+00, !dbg !29
  %305 = fmul float %303, 0x3FF7154760000000, !dbg !30
  %306 = tail call float @llvm.nvvm.ex2.approx.f(float %305), !dbg !30
  %307 = fmul float %304, 0x3FF7154760000000, !dbg !30
  %308 = tail call float @llvm.nvvm.ex2.approx.f(float %307), !dbg !30
  %309 = fadd float %306, 1.000000e+00, !dbg !31
  %310 = fadd float %308, 1.000000e+00, !dbg !31
  %311 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %309), !dbg !32
  %312 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %310), !dbg !32
  %313 = insertelement <2 x float> poison, float %311, i64 0, !dbg !33
  %314 = insertelement <2 x float> %313, float %312, i64 1, !dbg !33
  %315 = fadd <2 x float> %314, splat (float -1.000000e+00), !dbg !33
  %316 = fmul <2 x float> %290, splat (float 5.000000e-01), !dbg !34
  %317 = fadd <2 x float> %315, splat (float 1.000000e+00), !dbg !35
  %318 = fmul <2 x float> %316, %317, !dbg !36
  %319 = fadd <2 x float> %318, %288, !dbg !37
  %320 = fptrunc <2 x float> %319 to <2 x half>, !dbg !38
  %321 = fpext <2 x half> %39 to <2 x float>, !dbg !19
  %322 = fpext <2 x half> %79 to <2 x float>, !dbg !20
  %323 = fpext <2 x half> %119 to <2 x float>, !dbg !21
  %324 = fmul <2 x float> %321, splat (float 7.500000e-01), !dbg !22
  %325 = fadd <2 x float> %324, %322, !dbg !23
  %326 = extractelement <2 x float> %325, i64 0, !dbg !24
  %327 = fmul float %326, %326, !dbg !25
  %328 = extractelement <2 x float> %325, i64 1, !dbg !24
  %329 = fmul float %328, %328, !dbg !25
  %330 = fmul float %326, %327, !dbg !26
  %331 = fmul float %328, %329, !dbg !26
  %332 = fmul float %330, 0x3FA6E4E260000000, !dbg !27
  %333 = fmul float %331, 0x3FA6E4E260000000, !dbg !27
  %334 = fadd float %326, %332, !dbg !24
  %335 = fadd float %328, %333, !dbg !24
  %336 = fmul float %334, 0x3FE9884540000000, !dbg !28
  %337 = fmul float %335, 0x3FE9884540000000, !dbg !28
  %338 = fmul float %336, -2.000000e+00, !dbg !29
  %339 = fmul float %337, -2.000000e+00, !dbg !29
  %340 = fmul float %338, 0x3FF7154760000000, !dbg !30
  %341 = tail call float @llvm.nvvm.ex2.approx.f(float %340), !dbg !30
  %342 = fmul float %339, 0x3FF7154760000000, !dbg !30
  %343 = tail call float @llvm.nvvm.ex2.approx.f(float %342), !dbg !30
  %344 = fadd float %341, 1.000000e+00, !dbg !31
  %345 = fadd float %343, 1.000000e+00, !dbg !31
  %346 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %344), !dbg !32
  %347 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %345), !dbg !32
  %348 = insertelement <2 x float> poison, float %346, i64 0, !dbg !33
  %349 = insertelement <2 x float> %348, float %347, i64 1, !dbg !33
  %350 = fadd <2 x float> %349, splat (float -1.000000e+00), !dbg !33
  %351 = fmul <2 x float> %325, splat (float 5.000000e-01), !dbg !34
  %352 = fadd <2 x float> %350, splat (float 1.000000e+00), !dbg !35
  %353 = fmul <2 x float> %351, %352, !dbg !36
  %354 = fadd <2 x float> %353, %323, !dbg !37
  %355 = fptrunc <2 x float> %354 to <2 x half>, !dbg !38
  %356 = fpext <2 x half> %41 to <2 x float>, !dbg !19
  %357 = fpext <2 x half> %81 to <2 x float>, !dbg !20
  %358 = fpext <2 x half> %121 to <2 x float>, !dbg !21
  %359 = fmul <2 x float> %356, splat (float 7.500000e-01), !dbg !22
  %360 = fadd <2 x float> %359, %357, !dbg !23
  %361 = extractelement <2 x float> %360, i64 0, !dbg !24
  %362 = fmul float %361, %361, !dbg !25
  %363 = extractelement <2 x float> %360, i64 1, !dbg !24
  %364 = fmul float %363, %363, !dbg !25
  %365 = fmul float %361, %362, !dbg !26
  %366 = fmul float %363, %364, !dbg !26
  %367 = fmul float %365, 0x3FA6E4E260000000, !dbg !27
  %368 = fmul float %366, 0x3FA6E4E260000000, !dbg !27
  %369 = fadd float %361, %367, !dbg !24
  %370 = fadd float %363, %368, !dbg !24
  %371 = fmul float %369, 0x3FE9884540000000, !dbg !28
  %372 = fmul float %370, 0x3FE9884540000000, !dbg !28
  %373 = fmul float %371, -2.000000e+00, !dbg !29
  %374 = fmul float %372, -2.000000e+00, !dbg !29
  %375 = fmul float %373, 0x3FF7154760000000, !dbg !30
  %376 = tail call float @llvm.nvvm.ex2.approx.f(float %375), !dbg !30
  %377 = fmul float %374, 0x3FF7154760000000, !dbg !30
  %378 = tail call float @llvm.nvvm.ex2.approx.f(float %377), !dbg !30
  %379 = fadd float %376, 1.000000e+00, !dbg !31
  %380 = fadd float %378, 1.000000e+00, !dbg !31
  %381 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %379), !dbg !32
  %382 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %380), !dbg !32
  %383 = insertelement <2 x float> poison, float %381, i64 0, !dbg !33
  %384 = insertelement <2 x float> %383, float %382, i64 1, !dbg !33
  %385 = fadd <2 x float> %384, splat (float -1.000000e+00), !dbg !33
  %386 = fmul <2 x float> %360, splat (float 5.000000e-01), !dbg !34
  %387 = fadd <2 x float> %385, splat (float 1.000000e+00), !dbg !35
  %388 = fmul <2 x float> %386, %387, !dbg !36
  %389 = fadd <2 x float> %388, %358, !dbg !37
  %390 = fptrunc <2 x float> %389 to <2 x half>, !dbg !38
  %391 = fpext <2 x half> %43 to <2 x float>, !dbg !19
  %392 = fpext <2 x half> %83 to <2 x float>, !dbg !20
  %393 = fpext <2 x half> %123 to <2 x float>, !dbg !21
  %394 = fmul <2 x float> %391, splat (float 7.500000e-01), !dbg !22
  %395 = fadd <2 x float> %394, %392, !dbg !23
  %396 = extractelement <2 x float> %395, i64 0, !dbg !24
  %397 = fmul float %396, %396, !dbg !25
  %398 = extractelement <2 x float> %395, i64 1, !dbg !24
  %399 = fmul float %398, %398, !dbg !25
  %400 = fmul float %396, %397, !dbg !26
  %401 = fmul float %398, %399, !dbg !26
  %402 = fmul float %400, 0x3FA6E4E260000000, !dbg !27
  %403 = fmul float %401, 0x3FA6E4E260000000, !dbg !27
  %404 = fadd float %396, %402, !dbg !24
  %405 = fadd float %398, %403, !dbg !24
  %406 = fmul float %404, 0x3FE9884540000000, !dbg !28
  %407 = fmul float %405, 0x3FE9884540000000, !dbg !28
  %408 = fmul float %406, -2.000000e+00, !dbg !29
  %409 = fmul float %407, -2.000000e+00, !dbg !29
  %410 = fmul float %408, 0x3FF7154760000000, !dbg !30
  %411 = tail call float @llvm.nvvm.ex2.approx.f(float %410), !dbg !30
  %412 = fmul float %409, 0x3FF7154760000000, !dbg !30
  %413 = tail call float @llvm.nvvm.ex2.approx.f(float %412), !dbg !30
  %414 = fadd float %411, 1.000000e+00, !dbg !31
  %415 = fadd float %413, 1.000000e+00, !dbg !31
  %416 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %414), !dbg !32
  %417 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %415), !dbg !32
  %418 = insertelement <2 x float> poison, float %416, i64 0, !dbg !33
  %419 = insertelement <2 x float> %418, float %417, i64 1, !dbg !33
  %420 = fadd <2 x float> %419, splat (float -1.000000e+00), !dbg !33
  %421 = fmul <2 x float> %395, splat (float 5.000000e-01), !dbg !34
  %422 = fadd <2 x float> %420, splat (float 1.000000e+00), !dbg !35
  %423 = fmul <2 x float> %421, %422, !dbg !36
  %424 = fadd <2 x float> %423, %393, !dbg !37
  %425 = fptrunc <2 x float> %424 to <2 x half>, !dbg !38
  %426 = fpext <2 x half> %46 to <2 x float>, !dbg !19
  %427 = fpext <2 x half> %86 to <2 x float>, !dbg !20
  %428 = fpext <2 x half> %126 to <2 x float>, !dbg !21
  %429 = fmul <2 x float> %426, splat (float 7.500000e-01), !dbg !22
  %430 = fadd <2 x float> %429, %427, !dbg !23
  %431 = extractelement <2 x float> %430, i64 0, !dbg !24
  %432 = fmul float %431, %431, !dbg !25
  %433 = extractelement <2 x float> %430, i64 1, !dbg !24
  %434 = fmul float %433, %433, !dbg !25
  %435 = fmul float %431, %432, !dbg !26
  %436 = fmul float %433, %434, !dbg !26
  %437 = fmul float %435, 0x3FA6E4E260000000, !dbg !27
  %438 = fmul float %436, 0x3FA6E4E260000000, !dbg !27
  %439 = fadd float %431, %437, !dbg !24
  %440 = fadd float %433, %438, !dbg !24
  %441 = fmul float %439, 0x3FE9884540000000, !dbg !28
  %442 = fmul float %440, 0x3FE9884540000000, !dbg !28
  %443 = fmul float %441, -2.000000e+00, !dbg !29
  %444 = fmul float %442, -2.000000e+00, !dbg !29
  %445 = fmul float %443, 0x3FF7154760000000, !dbg !30
  %446 = tail call float @llvm.nvvm.ex2.approx.f(float %445), !dbg !30
  %447 = fmul float %444, 0x3FF7154760000000, !dbg !30
  %448 = tail call float @llvm.nvvm.ex2.approx.f(float %447), !dbg !30
  %449 = fadd float %446, 1.000000e+00, !dbg !31
  %450 = fadd float %448, 1.000000e+00, !dbg !31
  %451 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %449), !dbg !32
  %452 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %450), !dbg !32
  %453 = insertelement <2 x float> poison, float %451, i64 0, !dbg !33
  %454 = insertelement <2 x float> %453, float %452, i64 1, !dbg !33
  %455 = fadd <2 x float> %454, splat (float -1.000000e+00), !dbg !33
  %456 = fmul <2 x float> %430, splat (float 5.000000e-01), !dbg !34
  %457 = fadd <2 x float> %455, splat (float 1.000000e+00), !dbg !35
  %458 = fmul <2 x float> %456, %457, !dbg !36
  %459 = fadd <2 x float> %458, %428, !dbg !37
  %460 = fptrunc <2 x float> %459 to <2 x half>, !dbg !38
  %461 = fpext <2 x half> %48 to <2 x float>, !dbg !19
  %462 = fpext <2 x half> %88 to <2 x float>, !dbg !20
  %463 = fpext <2 x half> %128 to <2 x float>, !dbg !21
  %464 = fmul <2 x float> %461, splat (float 7.500000e-01), !dbg !22
  %465 = fadd <2 x float> %464, %462, !dbg !23
  %466 = extractelement <2 x float> %465, i64 0, !dbg !24
  %467 = fmul float %466, %466, !dbg !25
  %468 = extractelement <2 x float> %465, i64 1, !dbg !24
  %469 = fmul float %468, %468, !dbg !25
  %470 = fmul float %466, %467, !dbg !26
  %471 = fmul float %468, %469, !dbg !26
  %472 = fmul float %470, 0x3FA6E4E260000000, !dbg !27
  %473 = fmul float %471, 0x3FA6E4E260000000, !dbg !27
  %474 = fadd float %466, %472, !dbg !24
  %475 = fadd float %468, %473, !dbg !24
  %476 = fmul float %474, 0x3FE9884540000000, !dbg !28
  %477 = fmul float %475, 0x3FE9884540000000, !dbg !28
  %478 = fmul float %476, -2.000000e+00, !dbg !29
  %479 = fmul float %477, -2.000000e+00, !dbg !29
  %480 = fmul float %478, 0x3FF7154760000000, !dbg !30
  %481 = tail call float @llvm.nvvm.ex2.approx.f(float %480), !dbg !30
  %482 = fmul float %479, 0x3FF7154760000000, !dbg !30
  %483 = tail call float @llvm.nvvm.ex2.approx.f(float %482), !dbg !30
  %484 = fadd float %481, 1.000000e+00, !dbg !31
  %485 = fadd float %483, 1.000000e+00, !dbg !31
  %486 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %484), !dbg !32
  %487 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %485), !dbg !32
  %488 = insertelement <2 x float> poison, float %486, i64 0, !dbg !33
  %489 = insertelement <2 x float> %488, float %487, i64 1, !dbg !33
  %490 = fadd <2 x float> %489, splat (float -1.000000e+00), !dbg !33
  %491 = fmul <2 x float> %465, splat (float 5.000000e-01), !dbg !34
  %492 = fadd <2 x float> %490, splat (float 1.000000e+00), !dbg !35
  %493 = fmul <2 x float> %491, %492, !dbg !36
  %494 = fadd <2 x float> %493, %463, !dbg !37
  %495 = fptrunc <2 x float> %494 to <2 x half>, !dbg !38
  %496 = fpext <2 x half> %50 to <2 x float>, !dbg !19
  %497 = fpext <2 x half> %90 to <2 x float>, !dbg !20
  %498 = fpext <2 x half> %130 to <2 x float>, !dbg !21
  %499 = fmul <2 x float> %496, splat (float 7.500000e-01), !dbg !22
  %500 = fadd <2 x float> %499, %497, !dbg !23
  %501 = extractelement <2 x float> %500, i64 0, !dbg !24
  %502 = fmul float %501, %501, !dbg !25
  %503 = extractelement <2 x float> %500, i64 1, !dbg !24
  %504 = fmul float %503, %503, !dbg !25
  %505 = fmul float %501, %502, !dbg !26
  %506 = fmul float %503, %504, !dbg !26
  %507 = fmul float %505, 0x3FA6E4E260000000, !dbg !27
  %508 = fmul float %506, 0x3FA6E4E260000000, !dbg !27
  %509 = fadd float %501, %507, !dbg !24
  %510 = fadd float %503, %508, !dbg !24
  %511 = fmul float %509, 0x3FE9884540000000, !dbg !28
  %512 = fmul float %510, 0x3FE9884540000000, !dbg !28
  %513 = fmul float %511, -2.000000e+00, !dbg !29
  %514 = fmul float %512, -2.000000e+00, !dbg !29
  %515 = fmul float %513, 0x3FF7154760000000, !dbg !30
  %516 = tail call float @llvm.nvvm.ex2.approx.f(float %515), !dbg !30
  %517 = fmul float %514, 0x3FF7154760000000, !dbg !30
  %518 = tail call float @llvm.nvvm.ex2.approx.f(float %517), !dbg !30
  %519 = fadd float %516, 1.000000e+00, !dbg !31
  %520 = fadd float %518, 1.000000e+00, !dbg !31
  %521 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %519), !dbg !32
  %522 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %520), !dbg !32
  %523 = insertelement <2 x float> poison, float %521, i64 0, !dbg !33
  %524 = insertelement <2 x float> %523, float %522, i64 1, !dbg !33
  %525 = fadd <2 x float> %524, splat (float -1.000000e+00), !dbg !33
  %526 = fmul <2 x float> %500, splat (float 5.000000e-01), !dbg !34
  %527 = fadd <2 x float> %525, splat (float 1.000000e+00), !dbg !35
  %528 = fmul <2 x float> %526, %527, !dbg !36
  %529 = fadd <2 x float> %528, %498, !dbg !37
  %530 = fptrunc <2 x float> %529 to <2 x half>, !dbg !38
  %531 = fpext <2 x half> %52 to <2 x float>, !dbg !19
  %532 = fpext <2 x half> %92 to <2 x float>, !dbg !20
  %533 = fpext <2 x half> %132 to <2 x float>, !dbg !21
  %534 = fmul <2 x float> %531, splat (float 7.500000e-01), !dbg !22
  %535 = fadd <2 x float> %534, %532, !dbg !23
  %536 = extractelement <2 x float> %535, i64 0, !dbg !24
  %537 = fmul float %536, %536, !dbg !25
  %538 = extractelement <2 x float> %535, i64 1, !dbg !24
  %539 = fmul float %538, %538, !dbg !25
  %540 = fmul float %536, %537, !dbg !26
  %541 = fmul float %538, %539, !dbg !26
  %542 = fmul float %540, 0x3FA6E4E260000000, !dbg !27
  %543 = fmul float %541, 0x3FA6E4E260000000, !dbg !27
  %544 = fadd float %536, %542, !dbg !24
  %545 = fadd float %538, %543, !dbg !24
  %546 = fmul float %544, 0x3FE9884540000000, !dbg !28
  %547 = fmul float %545, 0x3FE9884540000000, !dbg !28
  %548 = fmul float %546, -2.000000e+00, !dbg !29
  %549 = fmul float %547, -2.000000e+00, !dbg !29
  %550 = fmul float %548, 0x3FF7154760000000, !dbg !30
  %551 = tail call float @llvm.nvvm.ex2.approx.f(float %550), !dbg !30
  %552 = fmul float %549, 0x3FF7154760000000, !dbg !30
  %553 = tail call float @llvm.nvvm.ex2.approx.f(float %552), !dbg !30
  %554 = fadd float %551, 1.000000e+00, !dbg !31
  %555 = fadd float %553, 1.000000e+00, !dbg !31
  %556 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %554), !dbg !32
  %557 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %555), !dbg !32
  %558 = insertelement <2 x float> poison, float %556, i64 0, !dbg !33
  %559 = insertelement <2 x float> %558, float %557, i64 1, !dbg !33
  %560 = fadd <2 x float> %559, splat (float -1.000000e+00), !dbg !33
  %561 = fmul <2 x float> %535, splat (float 5.000000e-01), !dbg !34
  %562 = fadd <2 x float> %560, splat (float 1.000000e+00), !dbg !35
  %563 = fmul <2 x float> %561, %562, !dbg !36
  %564 = fadd <2 x float> %563, %533, !dbg !37
  %565 = fptrunc <2 x float> %564 to <2 x half>, !dbg !38
  %566 = fpext <2 x half> %55 to <2 x float>, !dbg !19
  %567 = fpext <2 x half> %95 to <2 x float>, !dbg !20
  %568 = fpext <2 x half> %135 to <2 x float>, !dbg !21
  %569 = fmul <2 x float> %566, splat (float 7.500000e-01), !dbg !22
  %570 = fadd <2 x float> %569, %567, !dbg !23
  %571 = extractelement <2 x float> %570, i64 0, !dbg !24
  %572 = fmul float %571, %571, !dbg !25
  %573 = extractelement <2 x float> %570, i64 1, !dbg !24
  %574 = fmul float %573, %573, !dbg !25
  %575 = fmul float %571, %572, !dbg !26
  %576 = fmul float %573, %574, !dbg !26
  %577 = fmul float %575, 0x3FA6E4E260000000, !dbg !27
  %578 = fmul float %576, 0x3FA6E4E260000000, !dbg !27
  %579 = fadd float %571, %577, !dbg !24
  %580 = fadd float %573, %578, !dbg !24
  %581 = fmul float %579, 0x3FE9884540000000, !dbg !28
  %582 = fmul float %580, 0x3FE9884540000000, !dbg !28
  %583 = fmul float %581, -2.000000e+00, !dbg !29
  %584 = fmul float %582, -2.000000e+00, !dbg !29
  %585 = fmul float %583, 0x3FF7154760000000, !dbg !30
  %586 = tail call float @llvm.nvvm.ex2.approx.f(float %585), !dbg !30
  %587 = fmul float %584, 0x3FF7154760000000, !dbg !30
  %588 = tail call float @llvm.nvvm.ex2.approx.f(float %587), !dbg !30
  %589 = fadd float %586, 1.000000e+00, !dbg !31
  %590 = fadd float %588, 1.000000e+00, !dbg !31
  %591 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %589), !dbg !32
  %592 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %590), !dbg !32
  %593 = insertelement <2 x float> poison, float %591, i64 0, !dbg !33
  %594 = insertelement <2 x float> %593, float %592, i64 1, !dbg !33
  %595 = fadd <2 x float> %594, splat (float -1.000000e+00), !dbg !33
  %596 = fmul <2 x float> %570, splat (float 5.000000e-01), !dbg !34
  %597 = fadd <2 x float> %595, splat (float 1.000000e+00), !dbg !35
  %598 = fmul <2 x float> %596, %597, !dbg !36
  %599 = fadd <2 x float> %598, %568, !dbg !37
  %600 = fptrunc <2 x float> %599 to <2 x half>, !dbg !38
  %601 = fpext <2 x half> %57 to <2 x float>, !dbg !19
  %602 = fpext <2 x half> %97 to <2 x float>, !dbg !20
  %603 = fpext <2 x half> %137 to <2 x float>, !dbg !21
  %604 = fmul <2 x float> %601, splat (float 7.500000e-01), !dbg !22
  %605 = fadd <2 x float> %604, %602, !dbg !23
  %606 = extractelement <2 x float> %605, i64 0, !dbg !24
  %607 = fmul float %606, %606, !dbg !25
  %608 = extractelement <2 x float> %605, i64 1, !dbg !24
  %609 = fmul float %608, %608, !dbg !25
  %610 = fmul float %606, %607, !dbg !26
  %611 = fmul float %608, %609, !dbg !26
  %612 = fmul float %610, 0x3FA6E4E260000000, !dbg !27
  %613 = fmul float %611, 0x3FA6E4E260000000, !dbg !27
  %614 = fadd float %606, %612, !dbg !24
  %615 = fadd float %608, %613, !dbg !24
  %616 = fmul float %614, 0x3FE9884540000000, !dbg !28
  %617 = fmul float %615, 0x3FE9884540000000, !dbg !28
  %618 = fmul float %616, -2.000000e+00, !dbg !29
  %619 = fmul float %617, -2.000000e+00, !dbg !29
  %620 = fmul float %618, 0x3FF7154760000000, !dbg !30
  %621 = tail call float @llvm.nvvm.ex2.approx.f(float %620), !dbg !30
  %622 = fmul float %619, 0x3FF7154760000000, !dbg !30
  %623 = tail call float @llvm.nvvm.ex2.approx.f(float %622), !dbg !30
  %624 = fadd float %621, 1.000000e+00, !dbg !31
  %625 = fadd float %623, 1.000000e+00, !dbg !31
  %626 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %624), !dbg !32
  %627 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %625), !dbg !32
  %628 = insertelement <2 x float> poison, float %626, i64 0, !dbg !33
  %629 = insertelement <2 x float> %628, float %627, i64 1, !dbg !33
  %630 = fadd <2 x float> %629, splat (float -1.000000e+00), !dbg !33
  %631 = fmul <2 x float> %605, splat (float 5.000000e-01), !dbg !34
  %632 = fadd <2 x float> %630, splat (float 1.000000e+00), !dbg !35
  %633 = fmul <2 x float> %631, %632, !dbg !36
  %634 = fadd <2 x float> %633, %603, !dbg !37
  %635 = fptrunc <2 x float> %634 to <2 x half>, !dbg !38
  %636 = fpext <2 x half> %59 to <2 x float>, !dbg !19
  %637 = fpext <2 x half> %99 to <2 x float>, !dbg !20
  %638 = fpext <2 x half> %139 to <2 x float>, !dbg !21
  %639 = fmul <2 x float> %636, splat (float 7.500000e-01), !dbg !22
  %640 = fadd <2 x float> %639, %637, !dbg !23
  %641 = extractelement <2 x float> %640, i64 0, !dbg !24
  %642 = fmul float %641, %641, !dbg !25
  %643 = extractelement <2 x float> %640, i64 1, !dbg !24
  %644 = fmul float %643, %643, !dbg !25
  %645 = fmul float %641, %642, !dbg !26
  %646 = fmul float %643, %644, !dbg !26
  %647 = fmul float %645, 0x3FA6E4E260000000, !dbg !27
  %648 = fmul float %646, 0x3FA6E4E260000000, !dbg !27
  %649 = fadd float %641, %647, !dbg !24
  %650 = fadd float %643, %648, !dbg !24
  %651 = fmul float %649, 0x3FE9884540000000, !dbg !28
  %652 = fmul float %650, 0x3FE9884540000000, !dbg !28
  %653 = fmul float %651, -2.000000e+00, !dbg !29
  %654 = fmul float %652, -2.000000e+00, !dbg !29
  %655 = fmul float %653, 0x3FF7154760000000, !dbg !30
  %656 = tail call float @llvm.nvvm.ex2.approx.f(float %655), !dbg !30
  %657 = fmul float %654, 0x3FF7154760000000, !dbg !30
  %658 = tail call float @llvm.nvvm.ex2.approx.f(float %657), !dbg !30
  %659 = fadd float %656, 1.000000e+00, !dbg !31
  %660 = fadd float %658, 1.000000e+00, !dbg !31
  %661 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %659), !dbg !32
  %662 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %660), !dbg !32
  %663 = insertelement <2 x float> poison, float %661, i64 0, !dbg !33
  %664 = insertelement <2 x float> %663, float %662, i64 1, !dbg !33
  %665 = fadd <2 x float> %664, splat (float -1.000000e+00), !dbg !33
  %666 = fmul <2 x float> %640, splat (float 5.000000e-01), !dbg !34
  %667 = fadd <2 x float> %665, splat (float 1.000000e+00), !dbg !35
  %668 = fmul <2 x float> %666, %667, !dbg !36
  %669 = fadd <2 x float> %668, %638, !dbg !37
  %670 = fptrunc <2 x float> %669 to <2 x half>, !dbg !38
  %671 = fpext <2 x half> %61 to <2 x float>, !dbg !19
  %672 = fpext <2 x half> %101 to <2 x float>, !dbg !20
  %673 = fpext <2 x half> %141 to <2 x float>, !dbg !21
  %674 = fmul <2 x float> %671, splat (float 7.500000e-01), !dbg !22
  %675 = fadd <2 x float> %674, %672, !dbg !23
  %676 = extractelement <2 x float> %675, i64 0, !dbg !24
  %677 = fmul float %676, %676, !dbg !25
  %678 = extractelement <2 x float> %675, i64 1, !dbg !24
  %679 = fmul float %678, %678, !dbg !25
  %680 = fmul float %676, %677, !dbg !26
  %681 = fmul float %678, %679, !dbg !26
  %682 = fmul float %680, 0x3FA6E4E260000000, !dbg !27
  %683 = fmul float %681, 0x3FA6E4E260000000, !dbg !27
  %684 = fadd float %676, %682, !dbg !24
  %685 = fadd float %678, %683, !dbg !24
  %686 = fmul float %684, 0x3FE9884540000000, !dbg !28
  %687 = fmul float %685, 0x3FE9884540000000, !dbg !28
  %688 = fmul float %686, -2.000000e+00, !dbg !29
  %689 = fmul float %687, -2.000000e+00, !dbg !29
  %690 = fmul float %688, 0x3FF7154760000000, !dbg !30
  %691 = tail call float @llvm.nvvm.ex2.approx.f(float %690), !dbg !30
  %692 = fmul float %689, 0x3FF7154760000000, !dbg !30
  %693 = tail call float @llvm.nvvm.ex2.approx.f(float %692), !dbg !30
  %694 = fadd float %691, 1.000000e+00, !dbg !31
  %695 = fadd float %693, 1.000000e+00, !dbg !31
  %696 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %694), !dbg !32
  %697 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %695), !dbg !32
  %698 = insertelement <2 x float> poison, float %696, i64 0, !dbg !33
  %699 = insertelement <2 x float> %698, float %697, i64 1, !dbg !33
  %700 = fadd <2 x float> %699, splat (float -1.000000e+00), !dbg !33
  %701 = fmul <2 x float> %675, splat (float 5.000000e-01), !dbg !34
  %702 = fadd <2 x float> %700, splat (float 1.000000e+00), !dbg !35
  %703 = fmul <2 x float> %701, %702, !dbg !36
  %704 = fadd <2 x float> %703, %673, !dbg !37
  %705 = fptrunc <2 x float> %704 to <2 x half>, !dbg !38
  %706 = bitcast <2 x half> %180 to i32, !dbg !38
  %707 = bitcast <2 x half> %215 to i32, !dbg !38
  %708 = bitcast <2 x half> %250 to i32, !dbg !38
  %709 = bitcast <2 x half> %285 to i32, !dbg !38
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %706, i32 %707, i32 %708, i32 %709, ptr addrspace(1) %142, i1 %17) #3, !dbg !38
  %710 = bitcast <2 x half> %320 to i32, !dbg !38
  %711 = bitcast <2 x half> %355 to i32, !dbg !38
  %712 = bitcast <2 x half> %390 to i32, !dbg !38
  %713 = bitcast <2 x half> %425 to i32, !dbg !38
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %710, i32 %711, i32 %712, i32 %713, ptr addrspace(1) %143, i1 %17) #3, !dbg !38
  %714 = bitcast <2 x half> %460 to i32, !dbg !38
  %715 = bitcast <2 x half> %495 to i32, !dbg !38
  %716 = bitcast <2 x half> %530 to i32, !dbg !38
  %717 = bitcast <2 x half> %565 to i32, !dbg !38
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %714, i32 %715, i32 %716, i32 %717, ptr addrspace(1) %144, i1 %17) #3, !dbg !38
  %718 = bitcast <2 x half> %600 to i32, !dbg !38
  %719 = bitcast <2 x half> %635 to i32, !dbg !38
  %720 = bitcast <2 x half> %670 to i32, !dbg !38
  %721 = bitcast <2 x half> %705 to i32, !dbg !38
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %718, i32 %719, i32 %720, i32 %721, ptr addrspace(1) %145, i1 %17) #3, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "run_compile_cache_overhead.py", directory: "/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "fused_gelu_residual_kernel", linkageName: "fused_gelu_residual_kernel", scope: !1, file: !1, line: 28, type: !5, scopeLine: 28, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 29, column: 24, scope: !4)
!8 = !DILocation(line: 30, column: 20, scope: !4)
!9 = !DILocation(line: 30, column: 46, scope: !4)
!10 = !DILocation(line: 30, column: 33, scope: !4)
!11 = !DILocation(line: 31, column: 21, scope: !4)
!12 = !DILocation(line: 32, column: 24, scope: !4)
!13 = !DILocation(line: 32, column: 16, scope: !4)
!14 = !DILocation(line: 33, column: 30, scope: !4)
!15 = !DILocation(line: 33, column: 19, scope: !4)
!16 = !DILocation(line: 34, column: 38, scope: !4)
!17 = !DILocation(line: 34, column: 23, scope: !4)
!18 = !DILocation(line: 40, column: 21, scope: !4)
!19 = !DILocation(line: 32, column: 58, scope: !4)
!20 = !DILocation(line: 33, column: 64, scope: !4)
!21 = !DILocation(line: 34, column: 72, scope: !4)
!22 = !DILocation(line: 35, column: 12, scope: !4)
!23 = !DILocation(line: 35, column: 20, scope: !4)
!24 = !DILocation(line: 37, column: 41, scope: !4)
!25 = !DILocation(line: 36, column: 13, scope: !4)
!26 = !DILocation(line: 36, column: 17, scope: !4)
!27 = !DILocation(line: 37, column: 52, scope: !4)
!28 = !DILocation(line: 37, column: 37, scope: !4)
!29 = !DILocation(line: 38, column: 42, scope: !4)
!30 = !DILocation(line: 38, column: 35, scope: !4)
!31 = !DILocation(line: 38, column: 28, scope: !4)
!32 = !DILocation(line: 38, column: 22, scope: !4)
!33 = !DILocation(line: 38, column: 55, scope: !4)
!34 = !DILocation(line: 39, column: 17, scope: !4)
!35 = !DILocation(line: 39, column: 28, scope: !4)
!36 = !DILocation(line: 39, column: 22, scope: !4)
!37 = !DILocation(line: 40, column: 37, scope: !4)
!38 = !DILocation(line: 40, column: 30, scope: !4)
!39 = !DILocation(line: 40, column: 4, scope: !4)
