; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @fused_gelu_residual_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 11, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 3, !dbg !9
  %11 = and i32 %10, 2040, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = icmp slt i32 %12, 16777216, !dbg !11
  %14 = sext i32 %12 to i64, !dbg !12
  %15 = getelementptr half, ptr addrspace(1) %0, i64 %14, !dbg !12
  %16 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %15, i1 %13) #3, !dbg !13
  %17 = extractvalue { i32, i32, i32, i32 } %16, 0, !dbg !13
  %18 = bitcast i32 %17 to <2 x half>, !dbg !13
  %19 = extractvalue { i32, i32, i32, i32 } %16, 1, !dbg !13
  %20 = bitcast i32 %19 to <2 x half>, !dbg !13
  %21 = extractvalue { i32, i32, i32, i32 } %16, 2, !dbg !13
  %22 = bitcast i32 %21 to <2 x half>, !dbg !13
  %23 = extractvalue { i32, i32, i32, i32 } %16, 3, !dbg !13
  %24 = bitcast i32 %23 to <2 x half>, !dbg !13
  %25 = getelementptr half, ptr addrspace(1) %1, i64 %14, !dbg !14
  %26 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %25, i1 %13) #3, !dbg !15
  %27 = extractvalue { i32, i32, i32, i32 } %26, 0, !dbg !15
  %28 = bitcast i32 %27 to <2 x half>, !dbg !15
  %29 = extractvalue { i32, i32, i32, i32 } %26, 1, !dbg !15
  %30 = bitcast i32 %29 to <2 x half>, !dbg !15
  %31 = extractvalue { i32, i32, i32, i32 } %26, 2, !dbg !15
  %32 = bitcast i32 %31 to <2 x half>, !dbg !15
  %33 = extractvalue { i32, i32, i32, i32 } %26, 3, !dbg !15
  %34 = bitcast i32 %33 to <2 x half>, !dbg !15
  %35 = getelementptr half, ptr addrspace(1) %2, i64 %14, !dbg !16
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %35, i1 %13) #3, !dbg !17
  %37 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !17
  %38 = bitcast i32 %37 to <2 x half>, !dbg !17
  %39 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !17
  %40 = bitcast i32 %39 to <2 x half>, !dbg !17
  %41 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !17
  %42 = bitcast i32 %41 to <2 x half>, !dbg !17
  %43 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !17
  %44 = bitcast i32 %43 to <2 x half>, !dbg !17
  %45 = getelementptr half, ptr addrspace(1) %3, i64 %14, !dbg !18
  %46 = fpext <2 x half> %18 to <2 x float>, !dbg !19
  %47 = fpext <2 x half> %28 to <2 x float>, !dbg !20
  %48 = fpext <2 x half> %38 to <2 x float>, !dbg !21
  %49 = fmul <2 x float> %46, splat (float 7.500000e-01), !dbg !22
  %50 = fadd <2 x float> %49, %47, !dbg !23
  %51 = extractelement <2 x float> %50, i64 0, !dbg !24
  %52 = fmul float %51, %51, !dbg !25
  %53 = extractelement <2 x float> %50, i64 1, !dbg !24
  %54 = fmul float %53, %53, !dbg !25
  %55 = fmul float %51, %52, !dbg !26
  %56 = fmul float %53, %54, !dbg !26
  %57 = fmul float %55, 0x3FA6E4E260000000, !dbg !27
  %58 = fmul float %56, 0x3FA6E4E260000000, !dbg !27
  %59 = fadd float %51, %57, !dbg !24
  %60 = fadd float %53, %58, !dbg !24
  %61 = fmul float %59, 0x3FE9884540000000, !dbg !28
  %62 = fmul float %60, 0x3FE9884540000000, !dbg !28
  %63 = fmul float %61, -2.000000e+00, !dbg !29
  %64 = fmul float %62, -2.000000e+00, !dbg !29
  %65 = fmul float %63, 0x3FF7154760000000, !dbg !30
  %66 = tail call float @llvm.nvvm.ex2.approx.f(float %65), !dbg !30
  %67 = fmul float %64, 0x3FF7154760000000, !dbg !30
  %68 = tail call float @llvm.nvvm.ex2.approx.f(float %67), !dbg !30
  %69 = fadd float %66, 1.000000e+00, !dbg !31
  %70 = fadd float %68, 1.000000e+00, !dbg !31
  %71 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %69), !dbg !32
  %72 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %70), !dbg !32
  %73 = insertelement <2 x float> poison, float %71, i64 0, !dbg !33
  %74 = insertelement <2 x float> %73, float %72, i64 1, !dbg !33
  %75 = fadd <2 x float> %74, splat (float -1.000000e+00), !dbg !33
  %76 = fmul <2 x float> %50, splat (float 5.000000e-01), !dbg !34
  %77 = fadd <2 x float> %75, splat (float 1.000000e+00), !dbg !35
  %78 = fmul <2 x float> %76, %77, !dbg !36
  %79 = fadd <2 x float> %78, %48, !dbg !37
  %80 = fptrunc <2 x float> %79 to <2 x half>, !dbg !38
  %81 = fpext <2 x half> %20 to <2 x float>, !dbg !19
  %82 = fpext <2 x half> %30 to <2 x float>, !dbg !20
  %83 = fpext <2 x half> %40 to <2 x float>, !dbg !21
  %84 = fmul <2 x float> %81, splat (float 7.500000e-01), !dbg !22
  %85 = fadd <2 x float> %84, %82, !dbg !23
  %86 = extractelement <2 x float> %85, i64 0, !dbg !24
  %87 = fmul float %86, %86, !dbg !25
  %88 = extractelement <2 x float> %85, i64 1, !dbg !24
  %89 = fmul float %88, %88, !dbg !25
  %90 = fmul float %86, %87, !dbg !26
  %91 = fmul float %88, %89, !dbg !26
  %92 = fmul float %90, 0x3FA6E4E260000000, !dbg !27
  %93 = fmul float %91, 0x3FA6E4E260000000, !dbg !27
  %94 = fadd float %86, %92, !dbg !24
  %95 = fadd float %88, %93, !dbg !24
  %96 = fmul float %94, 0x3FE9884540000000, !dbg !28
  %97 = fmul float %95, 0x3FE9884540000000, !dbg !28
  %98 = fmul float %96, -2.000000e+00, !dbg !29
  %99 = fmul float %97, -2.000000e+00, !dbg !29
  %100 = fmul float %98, 0x3FF7154760000000, !dbg !30
  %101 = tail call float @llvm.nvvm.ex2.approx.f(float %100), !dbg !30
  %102 = fmul float %99, 0x3FF7154760000000, !dbg !30
  %103 = tail call float @llvm.nvvm.ex2.approx.f(float %102), !dbg !30
  %104 = fadd float %101, 1.000000e+00, !dbg !31
  %105 = fadd float %103, 1.000000e+00, !dbg !31
  %106 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %104), !dbg !32
  %107 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %105), !dbg !32
  %108 = insertelement <2 x float> poison, float %106, i64 0, !dbg !33
  %109 = insertelement <2 x float> %108, float %107, i64 1, !dbg !33
  %110 = fadd <2 x float> %109, splat (float -1.000000e+00), !dbg !33
  %111 = fmul <2 x float> %85, splat (float 5.000000e-01), !dbg !34
  %112 = fadd <2 x float> %110, splat (float 1.000000e+00), !dbg !35
  %113 = fmul <2 x float> %111, %112, !dbg !36
  %114 = fadd <2 x float> %113, %83, !dbg !37
  %115 = fptrunc <2 x float> %114 to <2 x half>, !dbg !38
  %116 = fpext <2 x half> %22 to <2 x float>, !dbg !19
  %117 = fpext <2 x half> %32 to <2 x float>, !dbg !20
  %118 = fpext <2 x half> %42 to <2 x float>, !dbg !21
  %119 = fmul <2 x float> %116, splat (float 7.500000e-01), !dbg !22
  %120 = fadd <2 x float> %119, %117, !dbg !23
  %121 = extractelement <2 x float> %120, i64 0, !dbg !24
  %122 = fmul float %121, %121, !dbg !25
  %123 = extractelement <2 x float> %120, i64 1, !dbg !24
  %124 = fmul float %123, %123, !dbg !25
  %125 = fmul float %121, %122, !dbg !26
  %126 = fmul float %123, %124, !dbg !26
  %127 = fmul float %125, 0x3FA6E4E260000000, !dbg !27
  %128 = fmul float %126, 0x3FA6E4E260000000, !dbg !27
  %129 = fadd float %121, %127, !dbg !24
  %130 = fadd float %123, %128, !dbg !24
  %131 = fmul float %129, 0x3FE9884540000000, !dbg !28
  %132 = fmul float %130, 0x3FE9884540000000, !dbg !28
  %133 = fmul float %131, -2.000000e+00, !dbg !29
  %134 = fmul float %132, -2.000000e+00, !dbg !29
  %135 = fmul float %133, 0x3FF7154760000000, !dbg !30
  %136 = tail call float @llvm.nvvm.ex2.approx.f(float %135), !dbg !30
  %137 = fmul float %134, 0x3FF7154760000000, !dbg !30
  %138 = tail call float @llvm.nvvm.ex2.approx.f(float %137), !dbg !30
  %139 = fadd float %136, 1.000000e+00, !dbg !31
  %140 = fadd float %138, 1.000000e+00, !dbg !31
  %141 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %139), !dbg !32
  %142 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %140), !dbg !32
  %143 = insertelement <2 x float> poison, float %141, i64 0, !dbg !33
  %144 = insertelement <2 x float> %143, float %142, i64 1, !dbg !33
  %145 = fadd <2 x float> %144, splat (float -1.000000e+00), !dbg !33
  %146 = fmul <2 x float> %120, splat (float 5.000000e-01), !dbg !34
  %147 = fadd <2 x float> %145, splat (float 1.000000e+00), !dbg !35
  %148 = fmul <2 x float> %146, %147, !dbg !36
  %149 = fadd <2 x float> %148, %118, !dbg !37
  %150 = fptrunc <2 x float> %149 to <2 x half>, !dbg !38
  %151 = fpext <2 x half> %24 to <2 x float>, !dbg !19
  %152 = fpext <2 x half> %34 to <2 x float>, !dbg !20
  %153 = fpext <2 x half> %44 to <2 x float>, !dbg !21
  %154 = fmul <2 x float> %151, splat (float 7.500000e-01), !dbg !22
  %155 = fadd <2 x float> %154, %152, !dbg !23
  %156 = extractelement <2 x float> %155, i64 0, !dbg !24
  %157 = fmul float %156, %156, !dbg !25
  %158 = extractelement <2 x float> %155, i64 1, !dbg !24
  %159 = fmul float %158, %158, !dbg !25
  %160 = fmul float %156, %157, !dbg !26
  %161 = fmul float %158, %159, !dbg !26
  %162 = fmul float %160, 0x3FA6E4E260000000, !dbg !27
  %163 = fmul float %161, 0x3FA6E4E260000000, !dbg !27
  %164 = fadd float %156, %162, !dbg !24
  %165 = fadd float %158, %163, !dbg !24
  %166 = fmul float %164, 0x3FE9884540000000, !dbg !28
  %167 = fmul float %165, 0x3FE9884540000000, !dbg !28
  %168 = fmul float %166, -2.000000e+00, !dbg !29
  %169 = fmul float %167, -2.000000e+00, !dbg !29
  %170 = fmul float %168, 0x3FF7154760000000, !dbg !30
  %171 = tail call float @llvm.nvvm.ex2.approx.f(float %170), !dbg !30
  %172 = fmul float %169, 0x3FF7154760000000, !dbg !30
  %173 = tail call float @llvm.nvvm.ex2.approx.f(float %172), !dbg !30
  %174 = fadd float %171, 1.000000e+00, !dbg !31
  %175 = fadd float %173, 1.000000e+00, !dbg !31
  %176 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %174), !dbg !32
  %177 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %175), !dbg !32
  %178 = insertelement <2 x float> poison, float %176, i64 0, !dbg !33
  %179 = insertelement <2 x float> %178, float %177, i64 1, !dbg !33
  %180 = fadd <2 x float> %179, splat (float -1.000000e+00), !dbg !33
  %181 = fmul <2 x float> %155, splat (float 5.000000e-01), !dbg !34
  %182 = fadd <2 x float> %180, splat (float 1.000000e+00), !dbg !35
  %183 = fmul <2 x float> %181, %182, !dbg !36
  %184 = fadd <2 x float> %183, %153, !dbg !37
  %185 = fptrunc <2 x float> %184 to <2 x half>, !dbg !38
  %186 = bitcast <2 x half> %80 to i32, !dbg !38
  %187 = bitcast <2 x half> %115 to i32, !dbg !38
  %188 = bitcast <2 x half> %150 to i32, !dbg !38
  %189 = bitcast <2 x half> %185 to i32, !dbg !38
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %186, i32 %187, i32 %188, i32 %189, ptr addrspace(1) %45, i1 %13) #3, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "run_compile_cache_overhead.py", directory: "/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "fused_gelu_residual_kernel", linkageName: "fused_gelu_residual_kernel", scope: !1, file: !1, line: 28, type: !5, scopeLine: 28, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 29, column: 24, scope: !4)
!8 = !DILocation(line: 30, column: 20, scope: !4)
!9 = !DILocation(line: 30, column: 46, scope: !4)
!10 = !DILocation(line: 30, column: 33, scope: !4)
!11 = !DILocation(line: 31, column: 21, scope: !4)
!12 = !DILocation(line: 32, column: 24, scope: !4)
!13 = !DILocation(line: 32, column: 16, scope: !4)
!14 = !DILocation(line: 33, column: 30, scope: !4)
!15 = !DILocation(line: 33, column: 19, scope: !4)
!16 = !DILocation(line: 34, column: 38, scope: !4)
!17 = !DILocation(line: 34, column: 23, scope: !4)
!18 = !DILocation(line: 40, column: 21, scope: !4)
!19 = !DILocation(line: 32, column: 58, scope: !4)
!20 = !DILocation(line: 33, column: 64, scope: !4)
!21 = !DILocation(line: 34, column: 72, scope: !4)
!22 = !DILocation(line: 35, column: 12, scope: !4)
!23 = !DILocation(line: 35, column: 20, scope: !4)
!24 = !DILocation(line: 37, column: 41, scope: !4)
!25 = !DILocation(line: 36, column: 13, scope: !4)
!26 = !DILocation(line: 36, column: 17, scope: !4)
!27 = !DILocation(line: 37, column: 52, scope: !4)
!28 = !DILocation(line: 37, column: 37, scope: !4)
!29 = !DILocation(line: 38, column: 42, scope: !4)
!30 = !DILocation(line: 38, column: 35, scope: !4)
!31 = !DILocation(line: 38, column: 28, scope: !4)
!32 = !DILocation(line: 38, column: 22, scope: !4)
!33 = !DILocation(line: 38, column: 55, scope: !4)
!34 = !DILocation(line: 39, column: 17, scope: !4)
!35 = !DILocation(line: 39, column: 28, scope: !4)
!36 = !DILocation(line: 39, column: 22, scope: !4)
!37 = !DILocation(line: 40, column: 37, scope: !4)
!38 = !DILocation(line: 40, column: 30, scope: !4)
!39 = !DILocation(line: 40, column: 4, scope: !4)
