; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @fused_gelu_residual_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 12, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 3, !dbg !9
  %11 = and i32 %10, 1016, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = or disjoint i32 %12, 1024, !dbg !10
  %14 = or disjoint i32 %12, 2048, !dbg !10
  %15 = or disjoint i32 %12, 3072, !dbg !10
  %16 = icmp slt i32 %12, 16777216, !dbg !11
  %17 = sext i32 %12 to i64, !dbg !12
  %18 = getelementptr half, ptr addrspace(1) %0, i64 %17, !dbg !12
  %19 = sext i32 %13 to i64, !dbg !12
  %20 = getelementptr half, ptr addrspace(1) %0, i64 %19, !dbg !12
  %21 = sext i32 %14 to i64, !dbg !12
  %22 = getelementptr half, ptr addrspace(1) %0, i64 %21, !dbg !12
  %23 = sext i32 %15 to i64, !dbg !12
  %24 = getelementptr half, ptr addrspace(1) %0, i64 %23, !dbg !12
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %18, i1 %16) #3, !dbg !13
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !13
  %27 = bitcast i32 %26 to <2 x half>, !dbg !13
  %28 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !13
  %29 = bitcast i32 %28 to <2 x half>, !dbg !13
  %30 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !13
  %31 = bitcast i32 %30 to <2 x half>, !dbg !13
  %32 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !13
  %33 = bitcast i32 %32 to <2 x half>, !dbg !13
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %20, i1 %16) #3, !dbg !13
  %35 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !13
  %36 = bitcast i32 %35 to <2 x half>, !dbg !13
  %37 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !13
  %38 = bitcast i32 %37 to <2 x half>, !dbg !13
  %39 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !13
  %40 = bitcast i32 %39 to <2 x half>, !dbg !13
  %41 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !13
  %42 = bitcast i32 %41 to <2 x half>, !dbg !13
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %22, i1 %16) #3, !dbg !13
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !13
  %45 = bitcast i32 %44 to <2 x half>, !dbg !13
  %46 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !13
  %47 = bitcast i32 %46 to <2 x half>, !dbg !13
  %48 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !13
  %49 = bitcast i32 %48 to <2 x half>, !dbg !13
  %50 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !13
  %51 = bitcast i32 %50 to <2 x half>, !dbg !13
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %24, i1 %16) #3, !dbg !13
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !13
  %54 = bitcast i32 %53 to <2 x half>, !dbg !13
  %55 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !13
  %56 = bitcast i32 %55 to <2 x half>, !dbg !13
  %57 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !13
  %58 = bitcast i32 %57 to <2 x half>, !dbg !13
  %59 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !13
  %60 = bitcast i32 %59 to <2 x half>, !dbg !13
  %61 = getelementptr half, ptr addrspace(1) %1, i64 %17, !dbg !14
  %62 = getelementptr half, ptr addrspace(1) %1, i64 %19, !dbg !14
  %63 = getelementptr half, ptr addrspace(1) %1, i64 %21, !dbg !14
  %64 = getelementptr half, ptr addrspace(1) %1, i64 %23, !dbg !14
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %61, i1 %16) #3, !dbg !15
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !15
  %67 = bitcast i32 %66 to <2 x half>, !dbg !15
  %68 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !15
  %69 = bitcast i32 %68 to <2 x half>, !dbg !15
  %70 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !15
  %71 = bitcast i32 %70 to <2 x half>, !dbg !15
  %72 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !15
  %73 = bitcast i32 %72 to <2 x half>, !dbg !15
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %62, i1 %16) #3, !dbg !15
  %75 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !15
  %76 = bitcast i32 %75 to <2 x half>, !dbg !15
  %77 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !15
  %78 = bitcast i32 %77 to <2 x half>, !dbg !15
  %79 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !15
  %80 = bitcast i32 %79 to <2 x half>, !dbg !15
  %81 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !15
  %82 = bitcast i32 %81 to <2 x half>, !dbg !15
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %63, i1 %16) #3, !dbg !15
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !15
  %85 = bitcast i32 %84 to <2 x half>, !dbg !15
  %86 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !15
  %87 = bitcast i32 %86 to <2 x half>, !dbg !15
  %88 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !15
  %89 = bitcast i32 %88 to <2 x half>, !dbg !15
  %90 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !15
  %91 = bitcast i32 %90 to <2 x half>, !dbg !15
  %92 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %64, i1 %16) #3, !dbg !15
  %93 = extractvalue { i32, i32, i32, i32 } %92, 0, !dbg !15
  %94 = bitcast i32 %93 to <2 x half>, !dbg !15
  %95 = extractvalue { i32, i32, i32, i32 } %92, 1, !dbg !15
  %96 = bitcast i32 %95 to <2 x half>, !dbg !15
  %97 = extractvalue { i32, i32, i32, i32 } %92, 2, !dbg !15
  %98 = bitcast i32 %97 to <2 x half>, !dbg !15
  %99 = extractvalue { i32, i32, i32, i32 } %92, 3, !dbg !15
  %100 = bitcast i32 %99 to <2 x half>, !dbg !15
  %101 = getelementptr half, ptr addrspace(1) %2, i64 %17, !dbg !16
  %102 = getelementptr half, ptr addrspace(1) %2, i64 %19, !dbg !16
  %103 = getelementptr half, ptr addrspace(1) %2, i64 %21, !dbg !16
  %104 = getelementptr half, ptr addrspace(1) %2, i64 %23, !dbg !16
  %105 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %101, i1 %16) #3, !dbg !17
  %106 = extractvalue { i32, i32, i32, i32 } %105, 0, !dbg !17
  %107 = bitcast i32 %106 to <2 x half>, !dbg !17
  %108 = extractvalue { i32, i32, i32, i32 } %105, 1, !dbg !17
  %109 = bitcast i32 %108 to <2 x half>, !dbg !17
  %110 = extractvalue { i32, i32, i32, i32 } %105, 2, !dbg !17
  %111 = bitcast i32 %110 to <2 x half>, !dbg !17
  %112 = extractvalue { i32, i32, i32, i32 } %105, 3, !dbg !17
  %113 = bitcast i32 %112 to <2 x half>, !dbg !17
  %114 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %102, i1 %16) #3, !dbg !17
  %115 = extractvalue { i32, i32, i32, i32 } %114, 0, !dbg !17
  %116 = bitcast i32 %115 to <2 x half>, !dbg !17
  %117 = extractvalue { i32, i32, i32, i32 } %114, 1, !dbg !17
  %118 = bitcast i32 %117 to <2 x half>, !dbg !17
  %119 = extractvalue { i32, i32, i32, i32 } %114, 2, !dbg !17
  %120 = bitcast i32 %119 to <2 x half>, !dbg !17
  %121 = extractvalue { i32, i32, i32, i32 } %114, 3, !dbg !17
  %122 = bitcast i32 %121 to <2 x half>, !dbg !17
  %123 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %103, i1 %16) #3, !dbg !17
  %124 = extractvalue { i32, i32, i32, i32 } %123, 0, !dbg !17
  %125 = bitcast i32 %124 to <2 x half>, !dbg !17
  %126 = extractvalue { i32, i32, i32, i32 } %123, 1, !dbg !17
  %127 = bitcast i32 %126 to <2 x half>, !dbg !17
  %128 = extractvalue { i32, i32, i32, i32 } %123, 2, !dbg !17
  %129 = bitcast i32 %128 to <2 x half>, !dbg !17
  %130 = extractvalue { i32, i32, i32, i32 } %123, 3, !dbg !17
  %131 = bitcast i32 %130 to <2 x half>, !dbg !17
  %132 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %104, i1 %16) #3, !dbg !17
  %133 = extractvalue { i32, i32, i32, i32 } %132, 0, !dbg !17
  %134 = bitcast i32 %133 to <2 x half>, !dbg !17
  %135 = extractvalue { i32, i32, i32, i32 } %132, 1, !dbg !17
  %136 = bitcast i32 %135 to <2 x half>, !dbg !17
  %137 = extractvalue { i32, i32, i32, i32 } %132, 2, !dbg !17
  %138 = bitcast i32 %137 to <2 x half>, !dbg !17
  %139 = extractvalue { i32, i32, i32, i32 } %132, 3, !dbg !17
  %140 = bitcast i32 %139 to <2 x half>, !dbg !17
  %141 = getelementptr half, ptr addrspace(1) %3, i64 %17, !dbg !18
  %142 = getelementptr half, ptr addrspace(1) %3, i64 %19, !dbg !18
  %143 = getelementptr half, ptr addrspace(1) %3, i64 %21, !dbg !18
  %144 = getelementptr half, ptr addrspace(1) %3, i64 %23, !dbg !18
  %145 = fpext <2 x half> %27 to <2 x float>, !dbg !19
  %146 = fpext <2 x half> %67 to <2 x float>, !dbg !20
  %147 = fpext <2 x half> %107 to <2 x float>, !dbg !21
  %148 = fmul <2 x float> %145, splat (float 7.500000e-01), !dbg !22
  %149 = fadd <2 x float> %148, %146, !dbg !23
  %150 = extractelement <2 x float> %149, i64 0, !dbg !24
  %151 = fmul float %150, %150, !dbg !25
  %152 = extractelement <2 x float> %149, i64 1, !dbg !24
  %153 = fmul float %152, %152, !dbg !25
  %154 = fmul float %150, %151, !dbg !26
  %155 = fmul float %152, %153, !dbg !26
  %156 = fmul float %154, 0x3FA6E4E260000000, !dbg !27
  %157 = fmul float %155, 0x3FA6E4E260000000, !dbg !27
  %158 = fadd float %150, %156, !dbg !24
  %159 = fadd float %152, %157, !dbg !24
  %160 = fmul float %158, 0x3FE9884540000000, !dbg !28
  %161 = fmul float %159, 0x3FE9884540000000, !dbg !28
  %162 = fmul float %160, -2.000000e+00, !dbg !29
  %163 = fmul float %161, -2.000000e+00, !dbg !29
  %164 = fmul float %162, 0x3FF7154760000000, !dbg !30
  %165 = tail call float @llvm.nvvm.ex2.approx.f(float %164), !dbg !30
  %166 = fmul float %163, 0x3FF7154760000000, !dbg !30
  %167 = tail call float @llvm.nvvm.ex2.approx.f(float %166), !dbg !30
  %168 = fadd float %165, 1.000000e+00, !dbg !31
  %169 = fadd float %167, 1.000000e+00, !dbg !31
  %170 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %168), !dbg !32
  %171 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %169), !dbg !32
  %172 = insertelement <2 x float> poison, float %170, i64 0, !dbg !33
  %173 = insertelement <2 x float> %172, float %171, i64 1, !dbg !33
  %174 = fadd <2 x float> %173, splat (float -1.000000e+00), !dbg !33
  %175 = fmul <2 x float> %149, splat (float 5.000000e-01), !dbg !34
  %176 = fadd <2 x float> %174, splat (float 1.000000e+00), !dbg !35
  %177 = fmul <2 x float> %175, %176, !dbg !36
  %178 = fadd <2 x float> %177, %147, !dbg !37
  %179 = fptrunc <2 x float> %178 to <2 x half>, !dbg !38
  %180 = fpext <2 x half> %29 to <2 x float>, !dbg !19
  %181 = fpext <2 x half> %69 to <2 x float>, !dbg !20
  %182 = fpext <2 x half> %109 to <2 x float>, !dbg !21
  %183 = fmul <2 x float> %180, splat (float 7.500000e-01), !dbg !22
  %184 = fadd <2 x float> %183, %181, !dbg !23
  %185 = extractelement <2 x float> %184, i64 0, !dbg !24
  %186 = fmul float %185, %185, !dbg !25
  %187 = extractelement <2 x float> %184, i64 1, !dbg !24
  %188 = fmul float %187, %187, !dbg !25
  %189 = fmul float %185, %186, !dbg !26
  %190 = fmul float %187, %188, !dbg !26
  %191 = fmul float %189, 0x3FA6E4E260000000, !dbg !27
  %192 = fmul float %190, 0x3FA6E4E260000000, !dbg !27
  %193 = fadd float %185, %191, !dbg !24
  %194 = fadd float %187, %192, !dbg !24
  %195 = fmul float %193, 0x3FE9884540000000, !dbg !28
  %196 = fmul float %194, 0x3FE9884540000000, !dbg !28
  %197 = fmul float %195, -2.000000e+00, !dbg !29
  %198 = fmul float %196, -2.000000e+00, !dbg !29
  %199 = fmul float %197, 0x3FF7154760000000, !dbg !30
  %200 = tail call float @llvm.nvvm.ex2.approx.f(float %199), !dbg !30
  %201 = fmul float %198, 0x3FF7154760000000, !dbg !30
  %202 = tail call float @llvm.nvvm.ex2.approx.f(float %201), !dbg !30
  %203 = fadd float %200, 1.000000e+00, !dbg !31
  %204 = fadd float %202, 1.000000e+00, !dbg !31
  %205 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %203), !dbg !32
  %206 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %204), !dbg !32
  %207 = insertelement <2 x float> poison, float %205, i64 0, !dbg !33
  %208 = insertelement <2 x float> %207, float %206, i64 1, !dbg !33
  %209 = fadd <2 x float> %208, splat (float -1.000000e+00), !dbg !33
  %210 = fmul <2 x float> %184, splat (float 5.000000e-01), !dbg !34
  %211 = fadd <2 x float> %209, splat (float 1.000000e+00), !dbg !35
  %212 = fmul <2 x float> %210, %211, !dbg !36
  %213 = fadd <2 x float> %212, %182, !dbg !37
  %214 = fptrunc <2 x float> %213 to <2 x half>, !dbg !38
  %215 = fpext <2 x half> %31 to <2 x float>, !dbg !19
  %216 = fpext <2 x half> %71 to <2 x float>, !dbg !20
  %217 = fpext <2 x half> %111 to <2 x float>, !dbg !21
  %218 = fmul <2 x float> %215, splat (float 7.500000e-01), !dbg !22
  %219 = fadd <2 x float> %218, %216, !dbg !23
  %220 = extractelement <2 x float> %219, i64 0, !dbg !24
  %221 = fmul float %220, %220, !dbg !25
  %222 = extractelement <2 x float> %219, i64 1, !dbg !24
  %223 = fmul float %222, %222, !dbg !25
  %224 = fmul float %220, %221, !dbg !26
  %225 = fmul float %222, %223, !dbg !26
  %226 = fmul float %224, 0x3FA6E4E260000000, !dbg !27
  %227 = fmul float %225, 0x3FA6E4E260000000, !dbg !27
  %228 = fadd float %220, %226, !dbg !24
  %229 = fadd float %222, %227, !dbg !24
  %230 = fmul float %228, 0x3FE9884540000000, !dbg !28
  %231 = fmul float %229, 0x3FE9884540000000, !dbg !28
  %232 = fmul float %230, -2.000000e+00, !dbg !29
  %233 = fmul float %231, -2.000000e+00, !dbg !29
  %234 = fmul float %232, 0x3FF7154760000000, !dbg !30
  %235 = tail call float @llvm.nvvm.ex2.approx.f(float %234), !dbg !30
  %236 = fmul float %233, 0x3FF7154760000000, !dbg !30
  %237 = tail call float @llvm.nvvm.ex2.approx.f(float %236), !dbg !30
  %238 = fadd float %235, 1.000000e+00, !dbg !31
  %239 = fadd float %237, 1.000000e+00, !dbg !31
  %240 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %238), !dbg !32
  %241 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %239), !dbg !32
  %242 = insertelement <2 x float> poison, float %240, i64 0, !dbg !33
  %243 = insertelement <2 x float> %242, float %241, i64 1, !dbg !33
  %244 = fadd <2 x float> %243, splat (float -1.000000e+00), !dbg !33
  %245 = fmul <2 x float> %219, splat (float 5.000000e-01), !dbg !34
  %246 = fadd <2 x float> %244, splat (float 1.000000e+00), !dbg !35
  %247 = fmul <2 x float> %245, %246, !dbg !36
  %248 = fadd <2 x float> %247, %217, !dbg !37
  %249 = fptrunc <2 x float> %248 to <2 x half>, !dbg !38
  %250 = fpext <2 x half> %33 to <2 x float>, !dbg !19
  %251 = fpext <2 x half> %73 to <2 x float>, !dbg !20
  %252 = fpext <2 x half> %113 to <2 x float>, !dbg !21
  %253 = fmul <2 x float> %250, splat (float 7.500000e-01), !dbg !22
  %254 = fadd <2 x float> %253, %251, !dbg !23
  %255 = extractelement <2 x float> %254, i64 0, !dbg !24
  %256 = fmul float %255, %255, !dbg !25
  %257 = extractelement <2 x float> %254, i64 1, !dbg !24
  %258 = fmul float %257, %257, !dbg !25
  %259 = fmul float %255, %256, !dbg !26
  %260 = fmul float %257, %258, !dbg !26
  %261 = fmul float %259, 0x3FA6E4E260000000, !dbg !27
  %262 = fmul float %260, 0x3FA6E4E260000000, !dbg !27
  %263 = fadd float %255, %261, !dbg !24
  %264 = fadd float %257, %262, !dbg !24
  %265 = fmul float %263, 0x3FE9884540000000, !dbg !28
  %266 = fmul float %264, 0x3FE9884540000000, !dbg !28
  %267 = fmul float %265, -2.000000e+00, !dbg !29
  %268 = fmul float %266, -2.000000e+00, !dbg !29
  %269 = fmul float %267, 0x3FF7154760000000, !dbg !30
  %270 = tail call float @llvm.nvvm.ex2.approx.f(float %269), !dbg !30
  %271 = fmul float %268, 0x3FF7154760000000, !dbg !30
  %272 = tail call float @llvm.nvvm.ex2.approx.f(float %271), !dbg !30
  %273 = fadd float %270, 1.000000e+00, !dbg !31
  %274 = fadd float %272, 1.000000e+00, !dbg !31
  %275 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %273), !dbg !32
  %276 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %274), !dbg !32
  %277 = insertelement <2 x float> poison, float %275, i64 0, !dbg !33
  %278 = insertelement <2 x float> %277, float %276, i64 1, !dbg !33
  %279 = fadd <2 x float> %278, splat (float -1.000000e+00), !dbg !33
  %280 = fmul <2 x float> %254, splat (float 5.000000e-01), !dbg !34
  %281 = fadd <2 x float> %279, splat (float 1.000000e+00), !dbg !35
  %282 = fmul <2 x float> %280, %281, !dbg !36
  %283 = fadd <2 x float> %282, %252, !dbg !37
  %284 = fptrunc <2 x float> %283 to <2 x half>, !dbg !38
  %285 = fpext <2 x half> %36 to <2 x float>, !dbg !19
  %286 = fpext <2 x half> %76 to <2 x float>, !dbg !20
  %287 = fpext <2 x half> %116 to <2 x float>, !dbg !21
  %288 = fmul <2 x float> %285, splat (float 7.500000e-01), !dbg !22
  %289 = fadd <2 x float> %288, %286, !dbg !23
  %290 = extractelement <2 x float> %289, i64 0, !dbg !24
  %291 = fmul float %290, %290, !dbg !25
  %292 = extractelement <2 x float> %289, i64 1, !dbg !24
  %293 = fmul float %292, %292, !dbg !25
  %294 = fmul float %290, %291, !dbg !26
  %295 = fmul float %292, %293, !dbg !26
  %296 = fmul float %294, 0x3FA6E4E260000000, !dbg !27
  %297 = fmul float %295, 0x3FA6E4E260000000, !dbg !27
  %298 = fadd float %290, %296, !dbg !24
  %299 = fadd float %292, %297, !dbg !24
  %300 = fmul float %298, 0x3FE9884540000000, !dbg !28
  %301 = fmul float %299, 0x3FE9884540000000, !dbg !28
  %302 = fmul float %300, -2.000000e+00, !dbg !29
  %303 = fmul float %301, -2.000000e+00, !dbg !29
  %304 = fmul float %302, 0x3FF7154760000000, !dbg !30
  %305 = tail call float @llvm.nvvm.ex2.approx.f(float %304), !dbg !30
  %306 = fmul float %303, 0x3FF7154760000000, !dbg !30
  %307 = tail call float @llvm.nvvm.ex2.approx.f(float %306), !dbg !30
  %308 = fadd float %305, 1.000000e+00, !dbg !31
  %309 = fadd float %307, 1.000000e+00, !dbg !31
  %310 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %308), !dbg !32
  %311 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %309), !dbg !32
  %312 = insertelement <2 x float> poison, float %310, i64 0, !dbg !33
  %313 = insertelement <2 x float> %312, float %311, i64 1, !dbg !33
  %314 = fadd <2 x float> %313, splat (float -1.000000e+00), !dbg !33
  %315 = fmul <2 x float> %289, splat (float 5.000000e-01), !dbg !34
  %316 = fadd <2 x float> %314, splat (float 1.000000e+00), !dbg !35
  %317 = fmul <2 x float> %315, %316, !dbg !36
  %318 = fadd <2 x float> %317, %287, !dbg !37
  %319 = fptrunc <2 x float> %318 to <2 x half>, !dbg !38
  %320 = fpext <2 x half> %38 to <2 x float>, !dbg !19
  %321 = fpext <2 x half> %78 to <2 x float>, !dbg !20
  %322 = fpext <2 x half> %118 to <2 x float>, !dbg !21
  %323 = fmul <2 x float> %320, splat (float 7.500000e-01), !dbg !22
  %324 = fadd <2 x float> %323, %321, !dbg !23
  %325 = extractelement <2 x float> %324, i64 0, !dbg !24
  %326 = fmul float %325, %325, !dbg !25
  %327 = extractelement <2 x float> %324, i64 1, !dbg !24
  %328 = fmul float %327, %327, !dbg !25
  %329 = fmul float %325, %326, !dbg !26
  %330 = fmul float %327, %328, !dbg !26
  %331 = fmul float %329, 0x3FA6E4E260000000, !dbg !27
  %332 = fmul float %330, 0x3FA6E4E260000000, !dbg !27
  %333 = fadd float %325, %331, !dbg !24
  %334 = fadd float %327, %332, !dbg !24
  %335 = fmul float %333, 0x3FE9884540000000, !dbg !28
  %336 = fmul float %334, 0x3FE9884540000000, !dbg !28
  %337 = fmul float %335, -2.000000e+00, !dbg !29
  %338 = fmul float %336, -2.000000e+00, !dbg !29
  %339 = fmul float %337, 0x3FF7154760000000, !dbg !30
  %340 = tail call float @llvm.nvvm.ex2.approx.f(float %339), !dbg !30
  %341 = fmul float %338, 0x3FF7154760000000, !dbg !30
  %342 = tail call float @llvm.nvvm.ex2.approx.f(float %341), !dbg !30
  %343 = fadd float %340, 1.000000e+00, !dbg !31
  %344 = fadd float %342, 1.000000e+00, !dbg !31
  %345 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %343), !dbg !32
  %346 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %344), !dbg !32
  %347 = insertelement <2 x float> poison, float %345, i64 0, !dbg !33
  %348 = insertelement <2 x float> %347, float %346, i64 1, !dbg !33
  %349 = fadd <2 x float> %348, splat (float -1.000000e+00), !dbg !33
  %350 = fmul <2 x float> %324, splat (float 5.000000e-01), !dbg !34
  %351 = fadd <2 x float> %349, splat (float 1.000000e+00), !dbg !35
  %352 = fmul <2 x float> %350, %351, !dbg !36
  %353 = fadd <2 x float> %352, %322, !dbg !37
  %354 = fptrunc <2 x float> %353 to <2 x half>, !dbg !38
  %355 = fpext <2 x half> %40 to <2 x float>, !dbg !19
  %356 = fpext <2 x half> %80 to <2 x float>, !dbg !20
  %357 = fpext <2 x half> %120 to <2 x float>, !dbg !21
  %358 = fmul <2 x float> %355, splat (float 7.500000e-01), !dbg !22
  %359 = fadd <2 x float> %358, %356, !dbg !23
  %360 = extractelement <2 x float> %359, i64 0, !dbg !24
  %361 = fmul float %360, %360, !dbg !25
  %362 = extractelement <2 x float> %359, i64 1, !dbg !24
  %363 = fmul float %362, %362, !dbg !25
  %364 = fmul float %360, %361, !dbg !26
  %365 = fmul float %362, %363, !dbg !26
  %366 = fmul float %364, 0x3FA6E4E260000000, !dbg !27
  %367 = fmul float %365, 0x3FA6E4E260000000, !dbg !27
  %368 = fadd float %360, %366, !dbg !24
  %369 = fadd float %362, %367, !dbg !24
  %370 = fmul float %368, 0x3FE9884540000000, !dbg !28
  %371 = fmul float %369, 0x3FE9884540000000, !dbg !28
  %372 = fmul float %370, -2.000000e+00, !dbg !29
  %373 = fmul float %371, -2.000000e+00, !dbg !29
  %374 = fmul float %372, 0x3FF7154760000000, !dbg !30
  %375 = tail call float @llvm.nvvm.ex2.approx.f(float %374), !dbg !30
  %376 = fmul float %373, 0x3FF7154760000000, !dbg !30
  %377 = tail call float @llvm.nvvm.ex2.approx.f(float %376), !dbg !30
  %378 = fadd float %375, 1.000000e+00, !dbg !31
  %379 = fadd float %377, 1.000000e+00, !dbg !31
  %380 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %378), !dbg !32
  %381 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %379), !dbg !32
  %382 = insertelement <2 x float> poison, float %380, i64 0, !dbg !33
  %383 = insertelement <2 x float> %382, float %381, i64 1, !dbg !33
  %384 = fadd <2 x float> %383, splat (float -1.000000e+00), !dbg !33
  %385 = fmul <2 x float> %359, splat (float 5.000000e-01), !dbg !34
  %386 = fadd <2 x float> %384, splat (float 1.000000e+00), !dbg !35
  %387 = fmul <2 x float> %385, %386, !dbg !36
  %388 = fadd <2 x float> %387, %357, !dbg !37
  %389 = fptrunc <2 x float> %388 to <2 x half>, !dbg !38
  %390 = fpext <2 x half> %42 to <2 x float>, !dbg !19
  %391 = fpext <2 x half> %82 to <2 x float>, !dbg !20
  %392 = fpext <2 x half> %122 to <2 x float>, !dbg !21
  %393 = fmul <2 x float> %390, splat (float 7.500000e-01), !dbg !22
  %394 = fadd <2 x float> %393, %391, !dbg !23
  %395 = extractelement <2 x float> %394, i64 0, !dbg !24
  %396 = fmul float %395, %395, !dbg !25
  %397 = extractelement <2 x float> %394, i64 1, !dbg !24
  %398 = fmul float %397, %397, !dbg !25
  %399 = fmul float %395, %396, !dbg !26
  %400 = fmul float %397, %398, !dbg !26
  %401 = fmul float %399, 0x3FA6E4E260000000, !dbg !27
  %402 = fmul float %400, 0x3FA6E4E260000000, !dbg !27
  %403 = fadd float %395, %401, !dbg !24
  %404 = fadd float %397, %402, !dbg !24
  %405 = fmul float %403, 0x3FE9884540000000, !dbg !28
  %406 = fmul float %404, 0x3FE9884540000000, !dbg !28
  %407 = fmul float %405, -2.000000e+00, !dbg !29
  %408 = fmul float %406, -2.000000e+00, !dbg !29
  %409 = fmul float %407, 0x3FF7154760000000, !dbg !30
  %410 = tail call float @llvm.nvvm.ex2.approx.f(float %409), !dbg !30
  %411 = fmul float %408, 0x3FF7154760000000, !dbg !30
  %412 = tail call float @llvm.nvvm.ex2.approx.f(float %411), !dbg !30
  %413 = fadd float %410, 1.000000e+00, !dbg !31
  %414 = fadd float %412, 1.000000e+00, !dbg !31
  %415 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %413), !dbg !32
  %416 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %414), !dbg !32
  %417 = insertelement <2 x float> poison, float %415, i64 0, !dbg !33
  %418 = insertelement <2 x float> %417, float %416, i64 1, !dbg !33
  %419 = fadd <2 x float> %418, splat (float -1.000000e+00), !dbg !33
  %420 = fmul <2 x float> %394, splat (float 5.000000e-01), !dbg !34
  %421 = fadd <2 x float> %419, splat (float 1.000000e+00), !dbg !35
  %422 = fmul <2 x float> %420, %421, !dbg !36
  %423 = fadd <2 x float> %422, %392, !dbg !37
  %424 = fptrunc <2 x float> %423 to <2 x half>, !dbg !38
  %425 = fpext <2 x half> %45 to <2 x float>, !dbg !19
  %426 = fpext <2 x half> %85 to <2 x float>, !dbg !20
  %427 = fpext <2 x half> %125 to <2 x float>, !dbg !21
  %428 = fmul <2 x float> %425, splat (float 7.500000e-01), !dbg !22
  %429 = fadd <2 x float> %428, %426, !dbg !23
  %430 = extractelement <2 x float> %429, i64 0, !dbg !24
  %431 = fmul float %430, %430, !dbg !25
  %432 = extractelement <2 x float> %429, i64 1, !dbg !24
  %433 = fmul float %432, %432, !dbg !25
  %434 = fmul float %430, %431, !dbg !26
  %435 = fmul float %432, %433, !dbg !26
  %436 = fmul float %434, 0x3FA6E4E260000000, !dbg !27
  %437 = fmul float %435, 0x3FA6E4E260000000, !dbg !27
  %438 = fadd float %430, %436, !dbg !24
  %439 = fadd float %432, %437, !dbg !24
  %440 = fmul float %438, 0x3FE9884540000000, !dbg !28
  %441 = fmul float %439, 0x3FE9884540000000, !dbg !28
  %442 = fmul float %440, -2.000000e+00, !dbg !29
  %443 = fmul float %441, -2.000000e+00, !dbg !29
  %444 = fmul float %442, 0x3FF7154760000000, !dbg !30
  %445 = tail call float @llvm.nvvm.ex2.approx.f(float %444), !dbg !30
  %446 = fmul float %443, 0x3FF7154760000000, !dbg !30
  %447 = tail call float @llvm.nvvm.ex2.approx.f(float %446), !dbg !30
  %448 = fadd float %445, 1.000000e+00, !dbg !31
  %449 = fadd float %447, 1.000000e+00, !dbg !31
  %450 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %448), !dbg !32
  %451 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %449), !dbg !32
  %452 = insertelement <2 x float> poison, float %450, i64 0, !dbg !33
  %453 = insertelement <2 x float> %452, float %451, i64 1, !dbg !33
  %454 = fadd <2 x float> %453, splat (float -1.000000e+00), !dbg !33
  %455 = fmul <2 x float> %429, splat (float 5.000000e-01), !dbg !34
  %456 = fadd <2 x float> %454, splat (float 1.000000e+00), !dbg !35
  %457 = fmul <2 x float> %455, %456, !dbg !36
  %458 = fadd <2 x float> %457, %427, !dbg !37
  %459 = fptrunc <2 x float> %458 to <2 x half>, !dbg !38
  %460 = fpext <2 x half> %47 to <2 x float>, !dbg !19
  %461 = fpext <2 x half> %87 to <2 x float>, !dbg !20
  %462 = fpext <2 x half> %127 to <2 x float>, !dbg !21
  %463 = fmul <2 x float> %460, splat (float 7.500000e-01), !dbg !22
  %464 = fadd <2 x float> %463, %461, !dbg !23
  %465 = extractelement <2 x float> %464, i64 0, !dbg !24
  %466 = fmul float %465, %465, !dbg !25
  %467 = extractelement <2 x float> %464, i64 1, !dbg !24
  %468 = fmul float %467, %467, !dbg !25
  %469 = fmul float %465, %466, !dbg !26
  %470 = fmul float %467, %468, !dbg !26
  %471 = fmul float %469, 0x3FA6E4E260000000, !dbg !27
  %472 = fmul float %470, 0x3FA6E4E260000000, !dbg !27
  %473 = fadd float %465, %471, !dbg !24
  %474 = fadd float %467, %472, !dbg !24
  %475 = fmul float %473, 0x3FE9884540000000, !dbg !28
  %476 = fmul float %474, 0x3FE9884540000000, !dbg !28
  %477 = fmul float %475, -2.000000e+00, !dbg !29
  %478 = fmul float %476, -2.000000e+00, !dbg !29
  %479 = fmul float %477, 0x3FF7154760000000, !dbg !30
  %480 = tail call float @llvm.nvvm.ex2.approx.f(float %479), !dbg !30
  %481 = fmul float %478, 0x3FF7154760000000, !dbg !30
  %482 = tail call float @llvm.nvvm.ex2.approx.f(float %481), !dbg !30
  %483 = fadd float %480, 1.000000e+00, !dbg !31
  %484 = fadd float %482, 1.000000e+00, !dbg !31
  %485 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %483), !dbg !32
  %486 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %484), !dbg !32
  %487 = insertelement <2 x float> poison, float %485, i64 0, !dbg !33
  %488 = insertelement <2 x float> %487, float %486, i64 1, !dbg !33
  %489 = fadd <2 x float> %488, splat (float -1.000000e+00), !dbg !33
  %490 = fmul <2 x float> %464, splat (float 5.000000e-01), !dbg !34
  %491 = fadd <2 x float> %489, splat (float 1.000000e+00), !dbg !35
  %492 = fmul <2 x float> %490, %491, !dbg !36
  %493 = fadd <2 x float> %492, %462, !dbg !37
  %494 = fptrunc <2 x float> %493 to <2 x half>, !dbg !38
  %495 = fpext <2 x half> %49 to <2 x float>, !dbg !19
  %496 = fpext <2 x half> %89 to <2 x float>, !dbg !20
  %497 = fpext <2 x half> %129 to <2 x float>, !dbg !21
  %498 = fmul <2 x float> %495, splat (float 7.500000e-01), !dbg !22
  %499 = fadd <2 x float> %498, %496, !dbg !23
  %500 = extractelement <2 x float> %499, i64 0, !dbg !24
  %501 = fmul float %500, %500, !dbg !25
  %502 = extractelement <2 x float> %499, i64 1, !dbg !24
  %503 = fmul float %502, %502, !dbg !25
  %504 = fmul float %500, %501, !dbg !26
  %505 = fmul float %502, %503, !dbg !26
  %506 = fmul float %504, 0x3FA6E4E260000000, !dbg !27
  %507 = fmul float %505, 0x3FA6E4E260000000, !dbg !27
  %508 = fadd float %500, %506, !dbg !24
  %509 = fadd float %502, %507, !dbg !24
  %510 = fmul float %508, 0x3FE9884540000000, !dbg !28
  %511 = fmul float %509, 0x3FE9884540000000, !dbg !28
  %512 = fmul float %510, -2.000000e+00, !dbg !29
  %513 = fmul float %511, -2.000000e+00, !dbg !29
  %514 = fmul float %512, 0x3FF7154760000000, !dbg !30
  %515 = tail call float @llvm.nvvm.ex2.approx.f(float %514), !dbg !30
  %516 = fmul float %513, 0x3FF7154760000000, !dbg !30
  %517 = tail call float @llvm.nvvm.ex2.approx.f(float %516), !dbg !30
  %518 = fadd float %515, 1.000000e+00, !dbg !31
  %519 = fadd float %517, 1.000000e+00, !dbg !31
  %520 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %518), !dbg !32
  %521 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %519), !dbg !32
  %522 = insertelement <2 x float> poison, float %520, i64 0, !dbg !33
  %523 = insertelement <2 x float> %522, float %521, i64 1, !dbg !33
  %524 = fadd <2 x float> %523, splat (float -1.000000e+00), !dbg !33
  %525 = fmul <2 x float> %499, splat (float 5.000000e-01), !dbg !34
  %526 = fadd <2 x float> %524, splat (float 1.000000e+00), !dbg !35
  %527 = fmul <2 x float> %525, %526, !dbg !36
  %528 = fadd <2 x float> %527, %497, !dbg !37
  %529 = fptrunc <2 x float> %528 to <2 x half>, !dbg !38
  %530 = fpext <2 x half> %51 to <2 x float>, !dbg !19
  %531 = fpext <2 x half> %91 to <2 x float>, !dbg !20
  %532 = fpext <2 x half> %131 to <2 x float>, !dbg !21
  %533 = fmul <2 x float> %530, splat (float 7.500000e-01), !dbg !22
  %534 = fadd <2 x float> %533, %531, !dbg !23
  %535 = extractelement <2 x float> %534, i64 0, !dbg !24
  %536 = fmul float %535, %535, !dbg !25
  %537 = extractelement <2 x float> %534, i64 1, !dbg !24
  %538 = fmul float %537, %537, !dbg !25
  %539 = fmul float %535, %536, !dbg !26
  %540 = fmul float %537, %538, !dbg !26
  %541 = fmul float %539, 0x3FA6E4E260000000, !dbg !27
  %542 = fmul float %540, 0x3FA6E4E260000000, !dbg !27
  %543 = fadd float %535, %541, !dbg !24
  %544 = fadd float %537, %542, !dbg !24
  %545 = fmul float %543, 0x3FE9884540000000, !dbg !28
  %546 = fmul float %544, 0x3FE9884540000000, !dbg !28
  %547 = fmul float %545, -2.000000e+00, !dbg !29
  %548 = fmul float %546, -2.000000e+00, !dbg !29
  %549 = fmul float %547, 0x3FF7154760000000, !dbg !30
  %550 = tail call float @llvm.nvvm.ex2.approx.f(float %549), !dbg !30
  %551 = fmul float %548, 0x3FF7154760000000, !dbg !30
  %552 = tail call float @llvm.nvvm.ex2.approx.f(float %551), !dbg !30
  %553 = fadd float %550, 1.000000e+00, !dbg !31
  %554 = fadd float %552, 1.000000e+00, !dbg !31
  %555 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %553), !dbg !32
  %556 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %554), !dbg !32
  %557 = insertelement <2 x float> poison, float %555, i64 0, !dbg !33
  %558 = insertelement <2 x float> %557, float %556, i64 1, !dbg !33
  %559 = fadd <2 x float> %558, splat (float -1.000000e+00), !dbg !33
  %560 = fmul <2 x float> %534, splat (float 5.000000e-01), !dbg !34
  %561 = fadd <2 x float> %559, splat (float 1.000000e+00), !dbg !35
  %562 = fmul <2 x float> %560, %561, !dbg !36
  %563 = fadd <2 x float> %562, %532, !dbg !37
  %564 = fptrunc <2 x float> %563 to <2 x half>, !dbg !38
  %565 = fpext <2 x half> %54 to <2 x float>, !dbg !19
  %566 = fpext <2 x half> %94 to <2 x float>, !dbg !20
  %567 = fpext <2 x half> %134 to <2 x float>, !dbg !21
  %568 = fmul <2 x float> %565, splat (float 7.500000e-01), !dbg !22
  %569 = fadd <2 x float> %568, %566, !dbg !23
  %570 = extractelement <2 x float> %569, i64 0, !dbg !24
  %571 = fmul float %570, %570, !dbg !25
  %572 = extractelement <2 x float> %569, i64 1, !dbg !24
  %573 = fmul float %572, %572, !dbg !25
  %574 = fmul float %570, %571, !dbg !26
  %575 = fmul float %572, %573, !dbg !26
  %576 = fmul float %574, 0x3FA6E4E260000000, !dbg !27
  %577 = fmul float %575, 0x3FA6E4E260000000, !dbg !27
  %578 = fadd float %570, %576, !dbg !24
  %579 = fadd float %572, %577, !dbg !24
  %580 = fmul float %578, 0x3FE9884540000000, !dbg !28
  %581 = fmul float %579, 0x3FE9884540000000, !dbg !28
  %582 = fmul float %580, -2.000000e+00, !dbg !29
  %583 = fmul float %581, -2.000000e+00, !dbg !29
  %584 = fmul float %582, 0x3FF7154760000000, !dbg !30
  %585 = tail call float @llvm.nvvm.ex2.approx.f(float %584), !dbg !30
  %586 = fmul float %583, 0x3FF7154760000000, !dbg !30
  %587 = tail call float @llvm.nvvm.ex2.approx.f(float %586), !dbg !30
  %588 = fadd float %585, 1.000000e+00, !dbg !31
  %589 = fadd float %587, 1.000000e+00, !dbg !31
  %590 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %588), !dbg !32
  %591 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %589), !dbg !32
  %592 = insertelement <2 x float> poison, float %590, i64 0, !dbg !33
  %593 = insertelement <2 x float> %592, float %591, i64 1, !dbg !33
  %594 = fadd <2 x float> %593, splat (float -1.000000e+00), !dbg !33
  %595 = fmul <2 x float> %569, splat (float 5.000000e-01), !dbg !34
  %596 = fadd <2 x float> %594, splat (float 1.000000e+00), !dbg !35
  %597 = fmul <2 x float> %595, %596, !dbg !36
  %598 = fadd <2 x float> %597, %567, !dbg !37
  %599 = fptrunc <2 x float> %598 to <2 x half>, !dbg !38
  %600 = fpext <2 x half> %56 to <2 x float>, !dbg !19
  %601 = fpext <2 x half> %96 to <2 x float>, !dbg !20
  %602 = fpext <2 x half> %136 to <2 x float>, !dbg !21
  %603 = fmul <2 x float> %600, splat (float 7.500000e-01), !dbg !22
  %604 = fadd <2 x float> %603, %601, !dbg !23
  %605 = extractelement <2 x float> %604, i64 0, !dbg !24
  %606 = fmul float %605, %605, !dbg !25
  %607 = extractelement <2 x float> %604, i64 1, !dbg !24
  %608 = fmul float %607, %607, !dbg !25
  %609 = fmul float %605, %606, !dbg !26
  %610 = fmul float %607, %608, !dbg !26
  %611 = fmul float %609, 0x3FA6E4E260000000, !dbg !27
  %612 = fmul float %610, 0x3FA6E4E260000000, !dbg !27
  %613 = fadd float %605, %611, !dbg !24
  %614 = fadd float %607, %612, !dbg !24
  %615 = fmul float %613, 0x3FE9884540000000, !dbg !28
  %616 = fmul float %614, 0x3FE9884540000000, !dbg !28
  %617 = fmul float %615, -2.000000e+00, !dbg !29
  %618 = fmul float %616, -2.000000e+00, !dbg !29
  %619 = fmul float %617, 0x3FF7154760000000, !dbg !30
  %620 = tail call float @llvm.nvvm.ex2.approx.f(float %619), !dbg !30
  %621 = fmul float %618, 0x3FF7154760000000, !dbg !30
  %622 = tail call float @llvm.nvvm.ex2.approx.f(float %621), !dbg !30
  %623 = fadd float %620, 1.000000e+00, !dbg !31
  %624 = fadd float %622, 1.000000e+00, !dbg !31
  %625 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %623), !dbg !32
  %626 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %624), !dbg !32
  %627 = insertelement <2 x float> poison, float %625, i64 0, !dbg !33
  %628 = insertelement <2 x float> %627, float %626, i64 1, !dbg !33
  %629 = fadd <2 x float> %628, splat (float -1.000000e+00), !dbg !33
  %630 = fmul <2 x float> %604, splat (float 5.000000e-01), !dbg !34
  %631 = fadd <2 x float> %629, splat (float 1.000000e+00), !dbg !35
  %632 = fmul <2 x float> %630, %631, !dbg !36
  %633 = fadd <2 x float> %632, %602, !dbg !37
  %634 = fptrunc <2 x float> %633 to <2 x half>, !dbg !38
  %635 = fpext <2 x half> %58 to <2 x float>, !dbg !19
  %636 = fpext <2 x half> %98 to <2 x float>, !dbg !20
  %637 = fpext <2 x half> %138 to <2 x float>, !dbg !21
  %638 = fmul <2 x float> %635, splat (float 7.500000e-01), !dbg !22
  %639 = fadd <2 x float> %638, %636, !dbg !23
  %640 = extractelement <2 x float> %639, i64 0, !dbg !24
  %641 = fmul float %640, %640, !dbg !25
  %642 = extractelement <2 x float> %639, i64 1, !dbg !24
  %643 = fmul float %642, %642, !dbg !25
  %644 = fmul float %640, %641, !dbg !26
  %645 = fmul float %642, %643, !dbg !26
  %646 = fmul float %644, 0x3FA6E4E260000000, !dbg !27
  %647 = fmul float %645, 0x3FA6E4E260000000, !dbg !27
  %648 = fadd float %640, %646, !dbg !24
  %649 = fadd float %642, %647, !dbg !24
  %650 = fmul float %648, 0x3FE9884540000000, !dbg !28
  %651 = fmul float %649, 0x3FE9884540000000, !dbg !28
  %652 = fmul float %650, -2.000000e+00, !dbg !29
  %653 = fmul float %651, -2.000000e+00, !dbg !29
  %654 = fmul float %652, 0x3FF7154760000000, !dbg !30
  %655 = tail call float @llvm.nvvm.ex2.approx.f(float %654), !dbg !30
  %656 = fmul float %653, 0x3FF7154760000000, !dbg !30
  %657 = tail call float @llvm.nvvm.ex2.approx.f(float %656), !dbg !30
  %658 = fadd float %655, 1.000000e+00, !dbg !31
  %659 = fadd float %657, 1.000000e+00, !dbg !31
  %660 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %658), !dbg !32
  %661 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %659), !dbg !32
  %662 = insertelement <2 x float> poison, float %660, i64 0, !dbg !33
  %663 = insertelement <2 x float> %662, float %661, i64 1, !dbg !33
  %664 = fadd <2 x float> %663, splat (float -1.000000e+00), !dbg !33
  %665 = fmul <2 x float> %639, splat (float 5.000000e-01), !dbg !34
  %666 = fadd <2 x float> %664, splat (float 1.000000e+00), !dbg !35
  %667 = fmul <2 x float> %665, %666, !dbg !36
  %668 = fadd <2 x float> %667, %637, !dbg !37
  %669 = fptrunc <2 x float> %668 to <2 x half>, !dbg !38
  %670 = fpext <2 x half> %60 to <2 x float>, !dbg !19
  %671 = fpext <2 x half> %100 to <2 x float>, !dbg !20
  %672 = fpext <2 x half> %140 to <2 x float>, !dbg !21
  %673 = fmul <2 x float> %670, splat (float 7.500000e-01), !dbg !22
  %674 = fadd <2 x float> %673, %671, !dbg !23
  %675 = extractelement <2 x float> %674, i64 0, !dbg !24
  %676 = fmul float %675, %675, !dbg !25
  %677 = extractelement <2 x float> %674, i64 1, !dbg !24
  %678 = fmul float %677, %677, !dbg !25
  %679 = fmul float %675, %676, !dbg !26
  %680 = fmul float %677, %678, !dbg !26
  %681 = fmul float %679, 0x3FA6E4E260000000, !dbg !27
  %682 = fmul float %680, 0x3FA6E4E260000000, !dbg !27
  %683 = fadd float %675, %681, !dbg !24
  %684 = fadd float %677, %682, !dbg !24
  %685 = fmul float %683, 0x3FE9884540000000, !dbg !28
  %686 = fmul float %684, 0x3FE9884540000000, !dbg !28
  %687 = fmul float %685, -2.000000e+00, !dbg !29
  %688 = fmul float %686, -2.000000e+00, !dbg !29
  %689 = fmul float %687, 0x3FF7154760000000, !dbg !30
  %690 = tail call float @llvm.nvvm.ex2.approx.f(float %689), !dbg !30
  %691 = fmul float %688, 0x3FF7154760000000, !dbg !30
  %692 = tail call float @llvm.nvvm.ex2.approx.f(float %691), !dbg !30
  %693 = fadd float %690, 1.000000e+00, !dbg !31
  %694 = fadd float %692, 1.000000e+00, !dbg !31
  %695 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %693), !dbg !32
  %696 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float %694), !dbg !32
  %697 = insertelement <2 x float> poison, float %695, i64 0, !dbg !33
  %698 = insertelement <2 x float> %697, float %696, i64 1, !dbg !33
  %699 = fadd <2 x float> %698, splat (float -1.000000e+00), !dbg !33
  %700 = fmul <2 x float> %674, splat (float 5.000000e-01), !dbg !34
  %701 = fadd <2 x float> %699, splat (float 1.000000e+00), !dbg !35
  %702 = fmul <2 x float> %700, %701, !dbg !36
  %703 = fadd <2 x float> %702, %672, !dbg !37
  %704 = fptrunc <2 x float> %703 to <2 x half>, !dbg !38
  %705 = bitcast <2 x half> %179 to i32, !dbg !38
  %706 = bitcast <2 x half> %214 to i32, !dbg !38
  %707 = bitcast <2 x half> %249 to i32, !dbg !38
  %708 = bitcast <2 x half> %284 to i32, !dbg !38
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %705, i32 %706, i32 %707, i32 %708, ptr addrspace(1) %141, i1 %16) #3, !dbg !38
  %709 = bitcast <2 x half> %319 to i32, !dbg !38
  %710 = bitcast <2 x half> %354 to i32, !dbg !38
  %711 = bitcast <2 x half> %389 to i32, !dbg !38
  %712 = bitcast <2 x half> %424 to i32, !dbg !38
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %709, i32 %710, i32 %711, i32 %712, ptr addrspace(1) %142, i1 %16) #3, !dbg !38
  %713 = bitcast <2 x half> %459 to i32, !dbg !38
  %714 = bitcast <2 x half> %494 to i32, !dbg !38
  %715 = bitcast <2 x half> %529 to i32, !dbg !38
  %716 = bitcast <2 x half> %564 to i32, !dbg !38
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %713, i32 %714, i32 %715, i32 %716, ptr addrspace(1) %143, i1 %16) #3, !dbg !38
  %717 = bitcast <2 x half> %599 to i32, !dbg !38
  %718 = bitcast <2 x half> %634 to i32, !dbg !38
  %719 = bitcast <2 x half> %669 to i32, !dbg !38
  %720 = bitcast <2 x half> %704 to i32, !dbg !38
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %717, i32 %718, i32 %719, i32 %720, ptr addrspace(1) %144, i1 %16) #3, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "run_compile_cache_overhead.py", directory: "/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "fused_gelu_residual_kernel", linkageName: "fused_gelu_residual_kernel", scope: !1, file: !1, line: 28, type: !5, scopeLine: 28, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 29, column: 24, scope: !4)
!8 = !DILocation(line: 30, column: 20, scope: !4)
!9 = !DILocation(line: 30, column: 46, scope: !4)
!10 = !DILocation(line: 30, column: 33, scope: !4)
!11 = !DILocation(line: 31, column: 21, scope: !4)
!12 = !DILocation(line: 32, column: 24, scope: !4)
!13 = !DILocation(line: 32, column: 16, scope: !4)
!14 = !DILocation(line: 33, column: 30, scope: !4)
!15 = !DILocation(line: 33, column: 19, scope: !4)
!16 = !DILocation(line: 34, column: 38, scope: !4)
!17 = !DILocation(line: 34, column: 23, scope: !4)
!18 = !DILocation(line: 40, column: 21, scope: !4)
!19 = !DILocation(line: 32, column: 58, scope: !4)
!20 = !DILocation(line: 33, column: 64, scope: !4)
!21 = !DILocation(line: 34, column: 72, scope: !4)
!22 = !DILocation(line: 35, column: 12, scope: !4)
!23 = !DILocation(line: 35, column: 20, scope: !4)
!24 = !DILocation(line: 37, column: 41, scope: !4)
!25 = !DILocation(line: 36, column: 13, scope: !4)
!26 = !DILocation(line: 36, column: 17, scope: !4)
!27 = !DILocation(line: 37, column: 52, scope: !4)
!28 = !DILocation(line: 37, column: 37, scope: !4)
!29 = !DILocation(line: 38, column: 42, scope: !4)
!30 = !DILocation(line: 38, column: 35, scope: !4)
!31 = !DILocation(line: 38, column: 28, scope: !4)
!32 = !DILocation(line: 38, column: 22, scope: !4)
!33 = !DILocation(line: 38, column: 55, scope: !4)
!34 = !DILocation(line: 39, column: 17, scope: !4)
!35 = !DILocation(line: 39, column: 28, scope: !4)
!36 = !DILocation(line: 39, column: 22, scope: !4)
!37 = !DILocation(line: 40, column: 37, scope: !4)
!38 = !DILocation(line: 40, column: 30, scope: !4)
!39 = !DILocation(line: 40, column: 4, scope: !4)
