#loc = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":28:0)
#loc34 = loc("x_ptr"(#loc))
#loc35 = loc("bias_ptr"(#loc))
#loc36 = loc("residual_ptr"(#loc))
#loc37 = loc("y_ptr"(#loc))
module {
  tt.func public @fused_gelu_residual_kernel(%x_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("x_ptr"(#loc)), %bias_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("bias_ptr"(#loc)), %residual_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("residual_ptr"(#loc)), %y_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("y_ptr"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc38)
    %offsets = arith.constant 512 : i32 loc(#loc39)
    %offsets_0 = arith.constant 512 : i32 loc(#loc39)
    %offsets_1 = arith.extsi %pid : i32 to i64 loc(#loc39)
    %offsets_2 = arith.extsi %offsets_0 : i32 to i64 loc(#loc39)
    %offsets_3 = arith.muli %offsets_1, %offsets_2 : i64 loc(#loc39)
    %offsets_4 = arith.constant 2147483647 : i64 loc(#loc39)
    %offsets_5 = arith.constant -2147483648 : i64 loc(#loc39)
    %offsets_6 = arith.cmpi sle, %offsets_3, %offsets_4 : i64 loc(#loc39)
    %offsets_7 = arith.cmpi sge, %offsets_3, %offsets_5 : i64 loc(#loc39)
    %offsets_8 = arith.andi %offsets_6, %offsets_7 : i1 loc(#loc39)
    %offsets_9 = arith.muli %pid, %offsets_0 : i32 loc(#loc39)
    %offsets_10 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc40)
    %offsets_11 = tt.splat %offsets_9 : i32 -> tensor<512xi32> loc(#loc41)
    %offsets_12 = arith.extsi %offsets_11 : tensor<512xi32> to tensor<512xi64> loc(#loc41)
    %offsets_13 = arith.extsi %offsets_10 : tensor<512xi32> to tensor<512xi64> loc(#loc41)
    %offsets_14 = arith.addi %offsets_12, %offsets_13 : tensor<512xi64> loc(#loc41)
    %offsets_15 = arith.constant 2147483647 : i64 loc(#loc41)
    %offsets_16 = arith.constant -2147483648 : i64 loc(#loc41)
    %offsets_17 = arith.constant dense<2147483647> : tensor<512xi64> loc(#loc41)
    %offsets_18 = arith.cmpi sle, %offsets_14, %offsets_17 : tensor<512xi64> loc(#loc41)
    %offsets_19 = arith.constant dense<-2147483648> : tensor<512xi64> loc(#loc41)
    %offsets_20 = arith.cmpi sge, %offsets_14, %offsets_19 : tensor<512xi64> loc(#loc41)
    %offsets_21 = arith.andi %offsets_18, %offsets_20 : tensor<512xi1> loc(#loc41)
    %offsets_22 = arith.addi %offsets_11, %offsets_10 : tensor<512xi32> loc(#loc41)
    %mask = arith.constant 16777216 : i32 loc(#loc42)
    %mask_23 = arith.constant dense<16777216> : tensor<512xi32> loc(#loc42)
    %mask_24 = arith.cmpi slt, %offsets_22, %mask_23 : tensor<512xi32> loc(#loc42)
    %x = tt.splat %x_ptr : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>> loc(#loc43)
    %x_25 = tt.addptr %x, %offsets_22 : tensor<512x!tt.ptr<f16>>, tensor<512xi32> loc(#loc43)
    %x_26 = arith.constant 0.000000e+00 : f32 loc(#loc44)
    %x_27 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc44)
    %x_28 = arith.truncf %x_27 : tensor<512xf32> to tensor<512xf16> loc(#loc44)
    %x_29 = tt.load %x_25, %mask_24, %x_28 : tensor<512x!tt.ptr<f16>> loc(#loc44)
    %x_30 = arith.extf %x_29 : tensor<512xf16> to tensor<512xf32> loc(#loc45)
    %bias = tt.splat %bias_ptr : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>> loc(#loc46)
    %bias_31 = tt.addptr %bias, %offsets_22 : tensor<512x!tt.ptr<f16>>, tensor<512xi32> loc(#loc46)
    %bias_32 = arith.constant 0.000000e+00 : f32 loc(#loc47)
    %bias_33 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc47)
    %bias_34 = arith.truncf %bias_33 : tensor<512xf32> to tensor<512xf16> loc(#loc47)
    %bias_35 = tt.load %bias_31, %mask_24, %bias_34 : tensor<512x!tt.ptr<f16>> loc(#loc47)
    %bias_36 = arith.extf %bias_35 : tensor<512xf16> to tensor<512xf32> loc(#loc48)
    %residual = tt.splat %residual_ptr : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>> loc(#loc49)
    %residual_37 = tt.addptr %residual, %offsets_22 : tensor<512x!tt.ptr<f16>>, tensor<512xi32> loc(#loc49)
    %residual_38 = arith.constant 0.000000e+00 : f32 loc(#loc50)
    %residual_39 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc50)
    %residual_40 = arith.truncf %residual_39 : tensor<512xf32> to tensor<512xf16> loc(#loc50)
    %residual_41 = tt.load %residual_37, %mask_24, %residual_40 : tensor<512x!tt.ptr<f16>> loc(#loc50)
    %residual_42 = arith.extf %residual_41 : tensor<512xf16> to tensor<512xf32> loc(#loc51)
    %z = arith.constant 7.500000e-01 : f32 loc(#loc52)
    %z_43 = arith.constant 7.500000e-01 : f32 loc(#loc52)
    %z_44 = arith.constant dense<7.500000e-01> : tensor<512xf32> loc(#loc52)
    %z_45 = arith.mulf %x_30, %z_44 : tensor<512xf32> loc(#loc52)
    %z_46 = arith.addf %z_45, %bias_36 : tensor<512xf32> loc(#loc53)
    %z3 = arith.mulf %z_46, %z_46 : tensor<512xf32> loc(#loc54)
    %z3_47 = arith.mulf %z3, %z_46 : tensor<512xf32> loc(#loc55)
    %gelu_arg = arith.constant 4.471500e-02 : f32 loc(#loc56)
    %gelu_arg_48 = arith.constant 4.471500e-02 : f32 loc(#loc56)
    %gelu_arg_49 = arith.constant dense<4.471500e-02> : tensor<512xf32> loc(#loc56)
    %gelu_arg_50 = arith.mulf %gelu_arg_49, %z3_47 : tensor<512xf32> loc(#loc56)
    %gelu_arg_51 = arith.addf %z_46, %gelu_arg_50 : tensor<512xf32> loc(#loc57)
    %gelu_arg_52 = arith.constant 0.797884583 : f32 loc(#loc58)
    %gelu_arg_53 = arith.constant 0.797884583 : f32 loc(#loc58)
    %gelu_arg_54 = arith.constant dense<0.797884583> : tensor<512xf32> loc(#loc58)
    %gelu_arg_55 = arith.mulf %gelu_arg_54, %gelu_arg_51 : tensor<512xf32> loc(#loc58)
    %tanh_arg = arith.constant -2.000000e+00 : f32 loc(#loc59)
    %tanh_arg_56 = arith.constant -2.000000e+00 : f32 loc(#loc59)
    %tanh_arg_57 = arith.constant dense<-2.000000e+00> : tensor<512xf32> loc(#loc59)
    %tanh_arg_58 = arith.mulf %tanh_arg_57, %gelu_arg_55 : tensor<512xf32> loc(#loc59)
    %tanh_arg_59 = math.exp %tanh_arg_58 : tensor<512xf32> loc(#loc60)
    %tanh_arg_60 = arith.constant 1.000000e+00 : f32 loc(#loc61)
    %tanh_arg_61 = arith.constant 1.000000e+00 : f32 loc(#loc61)
    %tanh_arg_62 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc61)
    %tanh_arg_63 = arith.addf %tanh_arg_62, %tanh_arg_59 : tensor<512xf32> loc(#loc61)
    %tanh_arg_64 = arith.constant 2.000000e+00 : f32 loc(#loc62)
    %tanh_arg_65 = arith.constant 2.000000e+00 : f32 loc(#loc62)
    %tanh_arg_66 = arith.constant dense<2.000000e+00> : tensor<512xf32> loc(#loc62)
    %tanh_arg_67 = arith.divf %tanh_arg_66, %tanh_arg_63 : tensor<512xf32> loc(#loc62)
    %tanh_arg_68 = arith.constant 1.000000e+00 : f32 loc(#loc63)
    %tanh_arg_69 = arith.constant 1.000000e+00 : f32 loc(#loc63)
    %tanh_arg_70 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc63)
    %tanh_arg_71 = arith.subf %tanh_arg_67, %tanh_arg_70 : tensor<512xf32> loc(#loc63)
    %gelu = arith.constant 5.000000e-01 : f32 loc(#loc64)
    %gelu_72 = arith.constant 5.000000e-01 : f32 loc(#loc64)
    %gelu_73 = arith.constant dense<5.000000e-01> : tensor<512xf32> loc(#loc64)
    %gelu_74 = arith.mulf %gelu_73, %z_46 : tensor<512xf32> loc(#loc64)
    %gelu_75 = arith.constant 1.000000e+00 : f32 loc(#loc65)
    %gelu_76 = arith.constant 1.000000e+00 : f32 loc(#loc65)
    %gelu_77 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc65)
    %gelu_78 = arith.addf %gelu_77, %tanh_arg_71 : tensor<512xf32> loc(#loc65)
    %gelu_79 = arith.mulf %gelu_74, %gelu_78 : tensor<512xf32> loc(#loc66)
    %0 = tt.splat %y_ptr : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>> loc(#loc30)
    %1 = tt.addptr %0, %offsets_22 : tensor<512x!tt.ptr<f16>>, tensor<512xi32> loc(#loc30)
    %2 = arith.addf %gelu_79, %residual_42 : tensor<512xf32> loc(#loc31)
    %3 = arith.truncf %2 : tensor<512xf32> to tensor<512xf16> loc(#loc32)
    tt.store %1, %3, %mask_24 : tensor<512x!tt.ptr<f16>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":29:24)
#loc2 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":30:20)
#loc3 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":30:46)
#loc4 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":30:33)
#loc5 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":31:21)
#loc6 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":32:24)
#loc7 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":32:16)
#loc8 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":32:58)
#loc9 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":33:30)
#loc10 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":33:19)
#loc11 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":33:64)
#loc12 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":34:38)
#loc13 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":34:23)
#loc14 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":34:72)
#loc15 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":35:12)
#loc16 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":35:20)
#loc17 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":36:13)
#loc18 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":36:17)
#loc19 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":37:52)
#loc20 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":37:41)
#loc21 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":37:37)
#loc22 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":38:42)
#loc23 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":38:35)
#loc24 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":38:28)
#loc25 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":38:22)
#loc26 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":38:55)
#loc27 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":39:17)
#loc28 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":39:28)
#loc29 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":39:22)
#loc30 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":40:21)
#loc31 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":40:37)
#loc32 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":40:30)
#loc33 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":40:4)
#loc38 = loc("pid"(#loc1))
#loc39 = loc("offsets"(#loc2))
#loc40 = loc("offsets"(#loc3))
#loc41 = loc("offsets"(#loc4))
#loc42 = loc("mask"(#loc5))
#loc43 = loc("x"(#loc6))
#loc44 = loc("x"(#loc7))
#loc45 = loc("x"(#loc8))
#loc46 = loc("bias"(#loc9))
#loc47 = loc("bias"(#loc10))
#loc48 = loc("bias"(#loc11))
#loc49 = loc("residual"(#loc12))
#loc50 = loc("residual"(#loc13))
#loc51 = loc("residual"(#loc14))
#loc52 = loc("z"(#loc15))
#loc53 = loc("z"(#loc16))
#loc54 = loc("z3"(#loc17))
#loc55 = loc("z3"(#loc18))
#loc56 = loc("gelu_arg"(#loc19))
#loc57 = loc("gelu_arg"(#loc20))
#loc58 = loc("gelu_arg"(#loc21))
#loc59 = loc("tanh_arg"(#loc22))
#loc60 = loc("tanh_arg"(#loc23))
#loc61 = loc("tanh_arg"(#loc24))
#loc62 = loc("tanh_arg"(#loc25))
#loc63 = loc("tanh_arg"(#loc26))
#loc64 = loc("gelu"(#loc27))
#loc65 = loc("gelu"(#loc28))
#loc66 = loc("gelu"(#loc29))
