#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":28:0)
#loc35 = loc("x_ptr"(#loc))
#loc36 = loc("bias_ptr"(#loc))
#loc37 = loc("residual_ptr"(#loc))
#loc38 = loc("y_ptr"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @fused_gelu_residual_kernel(%x_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("x_ptr"(#loc)), %bias_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("bias_ptr"(#loc)), %residual_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("residual_ptr"(#loc)), %y_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("y_ptr"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<16777216> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<5.000000e-01> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<-2.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.797884583> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4.471500e-02> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<7.500000e-01> : tensor<512xf32, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc39)
    %offsets = arith.muli %pid, %c512_i32 : i32 loc(#loc40)
    %offsets_8 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc41)
    %offsets_9 = tt.splat %offsets : i32 -> tensor<512xi32, #blocked> loc(#loc42)
    %offsets_10 = arith.addi %offsets_9, %offsets_8 : tensor<512xi32, #blocked> loc(#loc42)
    %mask = arith.cmpi slt, %offsets_10, %cst : tensor<512xi32, #blocked> loc(#loc43)
    %x = tt.splat %x_ptr : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>, #blocked> loc(#loc44)
    %x_11 = tt.addptr %x, %offsets_10 : tensor<512x!tt.ptr<f16>, #blocked>, tensor<512xi32, #blocked> loc(#loc44)
    %x_12 = tt.load %x_11, %mask, %cst_0 : tensor<512x!tt.ptr<f16>, #blocked> loc(#loc45)
    %x_13 = arith.extf %x_12 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc46)
    %bias = tt.splat %bias_ptr : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>, #blocked> loc(#loc47)
    %bias_14 = tt.addptr %bias, %offsets_10 : tensor<512x!tt.ptr<f16>, #blocked>, tensor<512xi32, #blocked> loc(#loc47)
    %bias_15 = tt.load %bias_14, %mask, %cst_0 : tensor<512x!tt.ptr<f16>, #blocked> loc(#loc48)
    %bias_16 = arith.extf %bias_15 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc49)
    %residual = tt.splat %residual_ptr : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>, #blocked> loc(#loc50)
    %residual_17 = tt.addptr %residual, %offsets_10 : tensor<512x!tt.ptr<f16>, #blocked>, tensor<512xi32, #blocked> loc(#loc50)
    %residual_18 = tt.load %residual_17, %mask, %cst_0 : tensor<512x!tt.ptr<f16>, #blocked> loc(#loc51)
    %residual_19 = arith.extf %residual_18 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc52)
    %z = arith.mulf %x_13, %cst_7 : tensor<512xf32, #blocked> loc(#loc53)
    %z_20 = arith.addf %z, %bias_16 : tensor<512xf32, #blocked> loc(#loc54)
    %z3 = arith.mulf %z_20, %z_20 : tensor<512xf32, #blocked> loc(#loc55)
    %z3_21 = arith.mulf %z3, %z_20 : tensor<512xf32, #blocked> loc(#loc56)
    %gelu_arg = arith.mulf %z3_21, %cst_6 : tensor<512xf32, #blocked> loc(#loc57)
    %gelu_arg_22 = arith.addf %z_20, %gelu_arg : tensor<512xf32, #blocked> loc(#loc58)
    %gelu_arg_23 = arith.mulf %gelu_arg_22, %cst_5 : tensor<512xf32, #blocked> loc(#loc59)
    %tanh_arg = arith.mulf %gelu_arg_23, %cst_4 : tensor<512xf32, #blocked> loc(#loc60)
    %tanh_arg_24 = math.exp %tanh_arg : tensor<512xf32, #blocked> loc(#loc61)
    %tanh_arg_25 = arith.addf %tanh_arg_24, %cst_3 : tensor<512xf32, #blocked> loc(#loc62)
    %tanh_arg_26 = arith.divf %cst_2, %tanh_arg_25 : tensor<512xf32, #blocked> loc(#loc63)
    %tanh_arg_27 = arith.subf %tanh_arg_26, %cst_3 : tensor<512xf32, #blocked> loc(#loc64)
    %gelu = arith.mulf %z_20, %cst_1 : tensor<512xf32, #blocked> loc(#loc65)
    %gelu_28 = arith.addf %tanh_arg_27, %cst_3 : tensor<512xf32, #blocked> loc(#loc66)
    %gelu_29 = arith.mulf %gelu, %gelu_28 : tensor<512xf32, #blocked> loc(#loc67)
    %0 = tt.splat %y_ptr : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>, #blocked> loc(#loc31)
    %1 = tt.addptr %0, %offsets_10 : tensor<512x!tt.ptr<f16>, #blocked>, tensor<512xi32, #blocked> loc(#loc31)
    %2 = arith.addf %gelu_29, %residual_19 : tensor<512xf32, #blocked> loc(#loc32)
    %3 = arith.truncf %2 : tensor<512xf32, #blocked> to tensor<512xf16, #blocked> loc(#loc33)
    tt.store %1, %3, %mask : tensor<512x!tt.ptr<f16>, #blocked> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":29:24)
#loc3 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":30:20)
#loc4 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":30:46)
#loc5 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":30:33)
#loc6 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":31:21)
#loc7 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":32:24)
#loc8 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":32:16)
#loc9 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":32:58)
#loc10 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":33:30)
#loc11 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":33:19)
#loc12 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":33:64)
#loc13 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":34:38)
#loc14 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":34:23)
#loc15 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":34:72)
#loc16 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":35:12)
#loc17 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":35:20)
#loc18 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":36:13)
#loc19 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":36:17)
#loc20 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":37:52)
#loc21 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":37:41)
#loc22 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":37:37)
#loc23 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":38:42)
#loc24 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":38:35)
#loc25 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":38:28)
#loc26 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":38:22)
#loc27 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":38:55)
#loc28 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":39:17)
#loc29 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":39:28)
#loc30 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":39:22)
#loc31 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":40:21)
#loc32 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":40:37)
#loc33 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":40:30)
#loc34 = loc("/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py":40:4)
#loc39 = loc("pid"(#loc2))
#loc40 = loc("offsets"(#loc3))
#loc41 = loc("offsets"(#loc4))
#loc42 = loc("offsets"(#loc5))
#loc43 = loc("mask"(#loc6))
#loc44 = loc("x"(#loc7))
#loc45 = loc("x"(#loc8))
#loc46 = loc("x"(#loc9))
#loc47 = loc("bias"(#loc10))
#loc48 = loc("bias"(#loc11))
#loc49 = loc("bias"(#loc12))
#loc50 = loc("residual"(#loc13))
#loc51 = loc("residual"(#loc14))
#loc52 = loc("residual"(#loc15))
#loc53 = loc("z"(#loc16))
#loc54 = loc("z"(#loc17))
#loc55 = loc("z3"(#loc18))
#loc56 = loc("z3"(#loc19))
#loc57 = loc("gelu_arg"(#loc20))
#loc58 = loc("gelu_arg"(#loc21))
#loc59 = loc("gelu_arg"(#loc22))
#loc60 = loc("tanh_arg"(#loc23))
#loc61 = loc("tanh_arg"(#loc24))
#loc62 = loc("tanh_arg"(#loc25))
#loc63 = loc("tanh_arg"(#loc26))
#loc64 = loc("tanh_arg"(#loc27))
#loc65 = loc("gelu"(#loc28))
#loc66 = loc("gelu"(#loc29))
#loc67 = loc("gelu"(#loc30))
