//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	fused_gelu_residual_kernel // -- Begin function fused_gelu_residual_kernel
        // @fused_gelu_residual_kernel
.visible .entry fused_gelu_residual_kernel(
	.param .u64 .ptr .global .align 1 fused_gelu_residual_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_gelu_residual_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_gelu_residual_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_gelu_residual_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_gelu_residual_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_gelu_residual_kernel_param_5
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<10>;
	.loc	1 28 0        // run_compile_cache_overhead.py:28:0
$L__func_begin0:
	.loc	1 28 0        // run_compile_cache_overhead.py:28:0

// %bb.0:
	ld.param.b64 	%rd5, [fused_gelu_residual_kernel_param_0];
	ld.param.b64 	%rd6, [fused_gelu_residual_kernel_param_1];
$L__tmp0:
	.loc	1 29 24        // run_compile_cache_overhead.py:29:24
	mov.u32 	%r10, %ctaid.x;
	.loc	1 30 20        // run_compile_cache_overhead.py:30:20
	shl.b32 	%r11, %r10, 9;
	ld.param.b64 	%rd7, [fused_gelu_residual_kernel_param_2];
	ld.param.b64 	%rd8, [fused_gelu_residual_kernel_param_3];
	.loc	1 30 46        // run_compile_cache_overhead.py:30:46
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 2;
	and.b32 	%r14, %r13, 508;
	.loc	1 30 33        // run_compile_cache_overhead.py:30:33
	or.b32 	%r15, %r14, %r11;
	.loc	1 31 21        // run_compile_cache_overhead.py:31:21
	setp.lt.s32 	%p1, %r15, 16777216;
	.loc	1 32 24        // run_compile_cache_overhead.py:32:24
	mul.wide.s32 	%rd9, %r15, 2;
	add.s64 	%rd1, %rd5, %rd9;
	mov.b32 	%r3, 0;
	.loc	1 32 16        // run_compile_cache_overhead.py:32:16
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 33 30        // run_compile_cache_overhead.py:33:30
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 33 19        // run_compile_cache_overhead.py:33:19
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 34 38        // run_compile_cache_overhead.py:34:38
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 34 23        // run_compile_cache_overhead.py:34:23
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 40 21        // run_compile_cache_overhead.py:40:21
	add.s64 	%rd4, %rd8, %rd9;
	.loc	1 32 58        // run_compile_cache_overhead.py:32:58
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%r16, %rs1;
	cvt.f32.f16 	%r17, %rs2;
	.loc	1 33 64        // run_compile_cache_overhead.py:33:64
	mov.b32 	{%rs3, %rs4}, %r4;
	cvt.f32.f16 	%r18, %rs3;
	cvt.f32.f16 	%r19, %rs4;
	.loc	1 34 72        // run_compile_cache_overhead.py:34:72
	mov.b32 	{%rs5, %rs6}, %r6;
	cvt.f32.f16 	%r20, %rs6;
	cvt.f32.f16 	%r21, %rs5;
	.loc	1 35 20        // run_compile_cache_overhead.py:35:20
	fma.rn.f32 	%r22, %r17, 0f3F400000, %r19;
	fma.rn.f32 	%r23, %r16, 0f3F400000, %r18;
	.loc	1 36 13        // run_compile_cache_overhead.py:36:13
	mul.f32 	%r24, %r23, %r23;
	mul.f32 	%r25, %r22, %r22;
	.loc	1 36 17        // run_compile_cache_overhead.py:36:17
	mul.f32 	%r26, %r23, %r24;
	mul.f32 	%r27, %r22, %r25;
	.loc	1 37 41        // run_compile_cache_overhead.py:37:41
	fma.rn.f32 	%r28, %r26, 0f3D372713, %r23;
	fma.rn.f32 	%r29, %r27, 0f3D372713, %r22;
	.loc	1 37 37        // run_compile_cache_overhead.py:37:37
	mul.f32 	%r30, %r28, 0f3F4C422A;
	mul.f32 	%r31, %r29, 0f3F4C422A;
	.loc	1 38 42        // run_compile_cache_overhead.py:38:42
	mul.f32 	%r32, %r30, 0fC0000000;
	mul.f32 	%r33, %r31, 0fC0000000;
	.loc	1 38 35        // run_compile_cache_overhead.py:38:35
	mul.f32 	%r34, %r32, 0f3FB8AA3B;
	ex2.approx.f32 	%r35, %r34;
	mul.f32 	%r36, %r33, 0f3FB8AA3B;
	ex2.approx.f32 	%r37, %r36;
	.loc	1 38 28        // run_compile_cache_overhead.py:38:28
	add.f32 	%r38, %r35, 0f3F800000;
	add.f32 	%r39, %r37, 0f3F800000;
	mov.b32 	%r40, 0f40000000;
	.loc	1 38 22        // run_compile_cache_overhead.py:38:22
	div.full.f32 	%r41, %r40, %r38;
	div.full.f32 	%r42, %r40, %r39;
	.loc	1 38 55        // run_compile_cache_overhead.py:38:55
	add.f32 	%r43, %r41, 0fBF800000;
	add.f32 	%r44, %r42, 0fBF800000;
	.loc	1 39 17        // run_compile_cache_overhead.py:39:17
	mul.f32 	%r45, %r22, 0f3F000000;
	mul.f32 	%r46, %r23, 0f3F000000;
	.loc	1 39 28        // run_compile_cache_overhead.py:39:28
	add.f32 	%r47, %r44, 0f3F800000;
	add.f32 	%r48, %r43, 0f3F800000;
	.loc	1 40 37        // run_compile_cache_overhead.py:40:37
	fma.rn.f32 	%r49, %r46, %r48, %r21;
	fma.rn.f32 	%r50, %r45, %r47, %r20;
	.loc	1 40 30        // run_compile_cache_overhead.py:40:30
	cvt.rn.f16x2.f32 	%r8, %r50, %r49;
	.loc	1 32 58        // run_compile_cache_overhead.py:32:58
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.f16 	%r51, %rs7;
	cvt.f32.f16 	%r52, %rs8;
	.loc	1 33 64        // run_compile_cache_overhead.py:33:64
	mov.b32 	{%rs9, %rs10}, %r5;
	cvt.f32.f16 	%r53, %rs9;
	cvt.f32.f16 	%r54, %rs10;
	.loc	1 34 72        // run_compile_cache_overhead.py:34:72
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.f16 	%r55, %rs12;
	cvt.f32.f16 	%r56, %rs11;
	.loc	1 35 20        // run_compile_cache_overhead.py:35:20
	fma.rn.f32 	%r57, %r52, 0f3F400000, %r54;
	fma.rn.f32 	%r58, %r51, 0f3F400000, %r53;
	.loc	1 36 13        // run_compile_cache_overhead.py:36:13
	mul.f32 	%r59, %r58, %r58;
	mul.f32 	%r60, %r57, %r57;
	.loc	1 36 17        // run_compile_cache_overhead.py:36:17
	mul.f32 	%r61, %r58, %r59;
	mul.f32 	%r62, %r57, %r60;
	.loc	1 37 41        // run_compile_cache_overhead.py:37:41
	fma.rn.f32 	%r63, %r61, 0f3D372713, %r58;
	fma.rn.f32 	%r64, %r62, 0f3D372713, %r57;
	.loc	1 37 37        // run_compile_cache_overhead.py:37:37
	mul.f32 	%r65, %r63, 0f3F4C422A;
	mul.f32 	%r66, %r64, 0f3F4C422A;
	.loc	1 38 42        // run_compile_cache_overhead.py:38:42
	mul.f32 	%r67, %r65, 0fC0000000;
	mul.f32 	%r68, %r66, 0fC0000000;
	.loc	1 38 35        // run_compile_cache_overhead.py:38:35
	mul.f32 	%r69, %r67, 0f3FB8AA3B;
	ex2.approx.f32 	%r70, %r69;
	mul.f32 	%r71, %r68, 0f3FB8AA3B;
	ex2.approx.f32 	%r72, %r71;
	.loc	1 38 28        // run_compile_cache_overhead.py:38:28
	add.f32 	%r73, %r70, 0f3F800000;
	add.f32 	%r74, %r72, 0f3F800000;
	.loc	1 38 22        // run_compile_cache_overhead.py:38:22
	div.full.f32 	%r75, %r40, %r73;
	div.full.f32 	%r76, %r40, %r74;
	.loc	1 38 55        // run_compile_cache_overhead.py:38:55
	add.f32 	%r77, %r75, 0fBF800000;
	add.f32 	%r78, %r76, 0fBF800000;
	.loc	1 39 17        // run_compile_cache_overhead.py:39:17
	mul.f32 	%r79, %r57, 0f3F000000;
	mul.f32 	%r80, %r58, 0f3F000000;
	.loc	1 39 28        // run_compile_cache_overhead.py:39:28
	add.f32 	%r81, %r78, 0f3F800000;
	add.f32 	%r82, %r77, 0f3F800000;
	.loc	1 40 37        // run_compile_cache_overhead.py:40:37
	fma.rn.f32 	%r83, %r80, %r82, %r56;
	fma.rn.f32 	%r84, %r79, %r81, %r55;
	.loc	1 40 30        // run_compile_cache_overhead.py:40:30
	cvt.rn.f16x2.f32 	%r9, %r84, %r83;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd4 + 0 ], { %r8, %r9 };
	// end inline asm
	.loc	1 40 4        // run_compile_cache_overhead.py:40:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/auto_research/experiments/h5-2-compile-cache-overhead/code/run_compile_cache_overhead.py"
